ca65 V2.18 - Git 7b2e4d0
Main file   : mindField.s
Current file: mindField.s

000000r 1               ;
000000r 1               ; File generated by cc65 v 2.18 - Git 7b2e4d0
000000r 1               ;
000000r 1               	.fopt		compiler,"cc65 v 2.18 - Git 7b2e4d0"
000000r 1               	.setcpu		"6502"
000000r 1               	.smart		on
000000r 1               	.autoimport	on
000000r 1               	.case		on
000000r 1               	.debuginfo	off
000000r 1               	.importzp	sp, sreg, regsave, regbank
000000r 1               	.importzp	tmp1, tmp2, tmp3, tmp4, ptr1, ptr2, ptr3, ptr4
000000r 1               	.macpack	longbranch
000000r 2               .macro  jeq     Target
000000r 2                       .if     .match(Target, 0)
000000r 2                       bne     *+5
000000r 2                       jmp     Target
000000r 2                       .elseif .def(Target) .and .const((*-2)-(Target)) .and ((*+2)-(Target) <= 127)
000000r 2                               beq     Target
000000r 2                       .else
000000r 2                               bne     *+5
000000r 2                               jmp     Target
000000r 2                       .endif
000000r 2               .endmacro
000000r 2               .macro  jne     Target
000000r 2                       .if     .match(Target, 0)
000000r 2                               beq     *+5
000000r 2                               jmp     Target
000000r 2                       .elseif .def(Target) .and .const((*-2)-(Target)) .and ((*+2)-(Target) <= 127)
000000r 2                               bne     Target
000000r 2                       .else
000000r 2                               beq     *+5
000000r 2                               jmp     Target
000000r 2                       .endif
000000r 2               .endmacro
000000r 2               .macro  jmi     Target
000000r 2                       .if     .match(Target, 0)
000000r 2                               bpl     *+5
000000r 2                               jmp     Target
000000r 2                       .elseif .def(Target) .and .const((*-2)-(Target)) .and ((*+2)-(Target) <= 127)
000000r 2                               bmi     Target
000000r 2                       .else
000000r 2                               bpl     *+5
000000r 2                               jmp     Target
000000r 2                       .endif
000000r 2               .endmacro
000000r 2               .macro  jpl     Target
000000r 2                       .if     .match(Target, 0)
000000r 2                               bmi     *+5
000000r 2                               jmp     Target
000000r 2                       .elseif .def(Target) .and .const((*-2)-(Target)) .and ((*+2)-(Target) <= 127)
000000r 2                               bpl     Target
000000r 2                       .else
000000r 2                               bmi     *+5
000000r 2                               jmp     Target
000000r 2                       .endif
000000r 2               .endmacro
000000r 2               .macro  jcs     Target
000000r 2                       .if     .match(Target, 0)
000000r 2                               bcc     *+5
000000r 2                               jmp     Target
000000r 2                       .elseif .def(Target) .and .const((*-2)-(Target)) .and ((*+2)-(Target) <= 127)
000000r 2                               bcs     Target
000000r 2                       .else
000000r 2                               bcc     *+5
000000r 2                               jmp     Target
000000r 2                       .endif
000000r 2               .endmacro
000000r 2               .macro  jcc     Target
000000r 2                       .if     .match(Target, 0)
000000r 2                               bcs     *+5
000000r 2                               jmp     Target
000000r 2                       .elseif .def(Target) .and .const((*-2)-(Target)) .and ((*+2)-(Target) <= 127)
000000r 2                               bcc     Target
000000r 2                       .else
000000r 2                               bcs     *+5
000000r 2                               jmp     Target
000000r 2                       .endif
000000r 2               .endmacro
000000r 2               .macro  jvs     Target
000000r 2                       .if     .match(Target, 0)
000000r 2                               bvc     *+5
000000r 2                               jmp     Target
000000r 2                       .elseif .def(Target) .and .const((*-2)-(Target)) .and ((*+2)-(Target) <= 127)
000000r 2                               bvs     Target
000000r 2                       .else
000000r 2                               bvc     *+5
000000r 2                               jmp     Target
000000r 2                       .endif
000000r 2               .endmacro
000000r 2               .macro  jvc     Target
000000r 2                       .if     .match(Target, 0)
000000r 2                               bvs     *+5
000000r 2                               jmp     Target
000000r 2                       .elseif .def(Target) .and .const((*-2)-(Target)) .and ((*+2)-(Target) <= 127)
000000r 2                               bvc     Target
000000r 2                       .else
000000r 2                               bvs     *+5
000000r 2                               jmp     Target
000000r 2                       .endif
000000r 2               .endmacro
000000r 2               
000000r 1               	.forceimport	__STARTUP__
000000r 1               	.import		_printf
000000r 1               	.import		_clrscr
000000r 1               	.import		_gotoxy
000000r 1               	.import		_memcpy
000000r 1               	.import		_memset
000000r 1               	.import		_TITLE_VBI
000000r 1               	.import		_GAME_VBI
000000r 1               	.import		_TITLE00_DLI
000000r 1               	.import		_GAME00_DLI
000000r 1               	.import		_display_list_title
000000r 1               	.import		_display_list_game
000000r 1               	.import		_SCREEN_ADDR
000000r 1               	.import		_GAME_SCREEN_ADDR
000000r 1               	.import		_CHARSET_GAME_HI
000000r 1               	.import		_CHARSET_TITLE_HI
000000r 1               	.import		_PMBANK_HI
000000r 1               	.import		_MIBANK
000000r 1               	.import		_PMBNK0
000000r 1               	.import		_PMBNK1
000000r 1               	.import		_PMBNK2
000000r 1               	.import		_PMBNK3
000000r 1               	.import		_M3
000000r 1               	.import		_M4
000000r 1               	.import		_character_px
000000r 1               	.import		_character_py
000000r 1               	.import		_character_status
000000r 1               	.import		_stick_read
000000r 1               	.import		_character_frame
000000r 1               	.import		_prior_rt_clock
000000r 1               	.import		_mind_color
000000r 1               	.import		_show_countdown
000000r 1               	.import		_titlephase
000000r 1               	.import		_score
000000r 1               	.import		_lives
000000r 1               	.import		_level
000000r 1               	.import		_topMem
000000r 1               	.import		_chbase1
000000r 1               	.import		_row_addr
000000r 1               	.import		_exit_cx
000000r 1               	.import		_exit_cy
000000r 1               	.import		_exit_p0
000000r 1               	.import		_exit_p1
000000r 1               	.import		_SPRITEADDR_PLY0W
000000r 1               	.export		_TEMP0
000000r 1               	.export		_TEMP1
000000r 1               	.export		_TEMP2
000000r 1               	.export		_TEMP3
000000r 1               	.export		_TEMP4
000000r 1               	.export		_TEMP5
000000r 1               	.export		_TEMP6
000000r 1               	.export		_TEMP7
000000r 1               	.export		_TEMP8
000000r 1               	.export		_TEMP9
000000r 1               	.export		_a
000000r 1               	.export		_b
000000r 1               	.export		_c
000000r 1               	.export		_d
000000r 1               	.export		_e
000000r 1               	.export		_f
000000r 1               	.export		_g
000000r 1               	.export		_h
000000r 1               	.export		_i
000000r 1               	.export		_j
000000r 1               	.export		_k
000000r 1               	.export		_l
000000r 1               	.export		_p
000000r 1               	.export		_q
000000r 1               	.export		_r
000000r 1               	.export		_s
000000r 1               	.export		_difficulty
000000r 1               	.export		_hiscore
000000r 1               	.export		_screen_rows
000000r 1               	.export		_Display_Information_Line
000000r 1               	.export		_Show_Hi_Scores
000000r 1               	.export		_ShowTitleScreen
000000r 1               	.export		_Initialize_Level
000000r 1               	.export		_Main_Game_Loop
000000r 1               	.export		_pmtest
000000r 1               	.export		_main
000000r 1               
000000r 1               .segment	"DATA"
000000r 1               
000000r 1               _difficulty:
000000r 1  00           	.byte	$00
000001r 1               _hiscore:
000001r 1  00 00        	.word	$0000
000003r 1  00 00        	.word	$0000
000005r 1  00 00        	.word	$0000
000007r 1  00 00        	.word	$0000
000009r 1  00 00        	.word	$0000
00000Br 1  00 00        	.word	$0000
00000Dr 1  00 00        	.word	$0000
00000Fr 1  00 00        	.word	$0000
000011r 1  00 00        	.word	$0000
000013r 1  00 00        	.word	$0000
000015r 1  00 00        	.word	$0000
000017r 1               _screen_rows:
000017r 1  rr rr        	.addr	_GAME_SCREEN_ADDR
000019r 1  rr rr        	.addr	_GAME_SCREEN_ADDR+40
00001Br 1  rr rr        	.addr	_GAME_SCREEN_ADDR+80
00001Dr 1  rr rr        	.addr	_GAME_SCREEN_ADDR+120
00001Fr 1  rr rr        	.addr	_GAME_SCREEN_ADDR+160
000021r 1  rr rr        	.addr	_GAME_SCREEN_ADDR+200
000023r 1  rr rr        	.addr	_GAME_SCREEN_ADDR+240
000025r 1  rr rr        	.addr	_GAME_SCREEN_ADDR+280
000027r 1  rr rr        	.addr	_GAME_SCREEN_ADDR+320
000029r 1  rr rr        	.addr	_GAME_SCREEN_ADDR+360
00002Br 1  rr rr        	.addr	_GAME_SCREEN_ADDR+400
00002Dr 1  rr rr        	.addr	_GAME_SCREEN_ADDR+440
00002Fr 1  rr rr        	.addr	_GAME_SCREEN_ADDR+480
000031r 1  rr rr        	.addr	_GAME_SCREEN_ADDR+520
000033r 1  rr rr        	.addr	_GAME_SCREEN_ADDR+560
000035r 1  rr rr        	.addr	_GAME_SCREEN_ADDR+600
000037r 1  rr rr        	.addr	_GAME_SCREEN_ADDR+640
000039r 1  rr rr        	.addr	_GAME_SCREEN_ADDR+680
00003Br 1  rr rr        	.addr	_GAME_SCREEN_ADDR+720
00003Dr 1  rr rr        	.addr	_GAME_SCREEN_ADDR+760
00003Fr 1  rr rr        	.addr	_GAME_SCREEN_ADDR+800
000041r 1  rr rr        	.addr	_GAME_SCREEN_ADDR+840
000043r 1  rr rr        	.addr	_GAME_SCREEN_ADDR+880
000045r 1  rr rr        	.addr	_GAME_SCREEN_ADDR+920
000047r 1  rr rr        	.addr	_GAME_SCREEN_ADDR+960
000049r 1  rr rr        	.addr	_GAME_SCREEN_ADDR+1000
00004Br 1               
00004Br 1               .segment	"RODATA"
000000r 1               
000000r 1               .segment	"BANK0"
000000r 1               L0132:
000000r 1  20 20 20 20  	.byte	$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$41,$54,$41,$52,$49,$20
000004r 1  20 20 20 20  
000008r 1  20 20 41 54  
000010r 1  38 2D 42 49  	.byte	$38,$2D,$42,$49,$54,$20,$43,$20,$56,$45,$52,$53,$49,$4F,$4E,$20
000014r 1  54 20 43 20  
000018r 1  56 45 52 53  
000020r 1  20 20 20 20  	.byte	$20,$20,$20,$20,$20,$20,$20,$9B,$00
000024r 1  20 20 20 9B  
000028r 1  00           
000029r 1               L013E:
000029r 1  20 53 4F 55  	.byte	$20,$53,$4F,$55,$4E,$44,$20,$41,$4E,$44,$20,$4D,$55,$53,$49,$43
00002Dr 1  4E 44 20 41  
000031r 1  4E 44 20 4D  
000039r 1  20 20 20 20  	.byte	$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00003Dr 1  20 20 20 20  
000041r 1  20 20 20 20  
000049r 1  20 20 20 20  	.byte	$20,$20,$20,$20,$20,$20,$20,$9B,$00
00004Dr 1  20 20 20 9B  
000051r 1  00           
000052r 1               L013B:
000052r 1  20 47 52 41  	.byte	$20,$47,$52,$41,$50,$48,$49,$43,$53,$20,$20,$20,$20,$20,$20,$20
000056r 1  50 48 49 43  
00005Ar 1  53 20 20 20  
000062r 1  20 20 20 20  	.byte	$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
000066r 1  20 20 20 20  
00006Ar 1  20 20 20 20  
000072r 1  20 20 20 20  	.byte	$20,$20,$20,$20,$20,$20,$20,$9B,$00
000076r 1  20 20 20 9B  
00007Ar 1  00           
00007Br 1               L0138:
00007Br 1  20 20 20 20  	.byte	$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00007Fr 1  20 20 20 20  
000083r 1  20 20 20 20  
00008Br 1  20 20 20 20  	.byte	$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
00008Fr 1  20 20 20 20  
000093r 1  20 20 20 20  
00009Br 1  20 20 20 20  	.byte	$20,$20,$20,$20,$20,$20,$20,$9B,$00
00009Fr 1  20 20 20 9B  
0000A3r 1  00           
0000A4r 1               L0135:
0000A4r 1  20 50 52 4F  	.byte	$20,$50,$52,$4F,$47,$52,$41,$4D,$4D,$49,$4E,$47,$20,$20,$20,$20
0000A8r 1  47 52 41 4D  
0000ACr 1  4D 49 4E 47  
0000B4r 1  20 20 20 20  	.byte	$20,$20,$20,$20,$20,$20,$20,$20,$50,$45,$54,$45,$52,$20,$4A,$2E
0000B8r 1  20 20 20 20  
0000BCr 1  50 45 54 45  
0000C4r 1  20 4D 45 59  	.byte	$20,$4D,$45,$59,$45,$52,$20,$9B,$00
0000C8r 1  45 52 20 9B  
0000CCr 1  00           
0000CDr 1               L0091:
0000CDr 1  54 4F 44 41  	.byte	$54,$4F,$44,$41,$59,$53,$20,$48,$49,$47,$48,$20,$53,$43,$4F,$52
0000D1r 1  59 53 20 48  
0000D5r 1  49 47 48 20  
0000DDr 1  45 53 2E 9B  	.byte	$45,$53,$2E,$9B,$00
0000E1r 1  00           
0000E2r 1               L007C:
0000E2r 1  47 41 4D 45  	.byte	$47,$41,$4D,$45,$20,$4F,$56,$45,$52,$20,$20,$20,$9B,$00
0000E6r 1  20 4F 56 45  
0000EAr 1  52 20 20 20  
0000F0r 1               L008A:
0000F0r 1  53 43 4F 52  	.byte	$53,$43,$4F,$52,$45,$20,$3A,$20,$25,$64,$20,$9B,$00
0000F4r 1  45 20 3A 20  
0000F8r 1  25 64 20 9B  
0000FDr 1               L0075:
0000FDr 1  4C 49 56 45  	.byte	$4C,$49,$56,$45,$53,$3A,$25,$64,$20,$9B,$00
000101r 1  53 3A 25 64  
000105r 1  20 9B 00     
000108r 1               L006A:
000108r 1  53 43 4F 52  	.byte	$53,$43,$4F,$52,$45,$3A,$25,$64,$20,$9B,$00
00010Cr 1  45 3A 25 64  
000110r 1  20 9B 00     
000113r 1               L0082:
000113r 1  4C 45 56 45  	.byte	$4C,$45,$56,$45,$4C,$3A,$25,$64,$20,$9B,$00
000117r 1  4C 3A 25 64  
00011Br 1  20 9B 00     
00011Er 1               L00A9:
00011Er 1  25 64 20 3A  	.byte	$25,$64,$20,$3A,$20,$25,$64,$20,$9B,$00
000122r 1  20 25 64 20  
000126r 1  9B 00        
000128r 1               L00A2:
000128r 1  2A 9B 00     	.byte	$2A,$9B,$00
00012Br 1               
00012Br 1               .segment	"BSS"
000000r 1               
000000r 1               _TEMP0:
000000r 1  00           	.res	1,$00
000001r 1               _TEMP1:
000001r 1  00           	.res	1,$00
000002r 1               _TEMP2:
000002r 1  00           	.res	1,$00
000003r 1               _TEMP3:
000003r 1  00           	.res	1,$00
000004r 1               _TEMP4:
000004r 1  00           	.res	1,$00
000005r 1               _TEMP5:
000005r 1  00           	.res	1,$00
000006r 1               _TEMP6:
000006r 1  00           	.res	1,$00
000007r 1               _TEMP7:
000007r 1  00           	.res	1,$00
000008r 1               _TEMP8:
000008r 1  00           	.res	1,$00
000009r 1               _TEMP9:
000009r 1  00           	.res	1,$00
00000Ar 1               _a:
00000Ar 1  00           	.res	1,$00
00000Br 1               _b:
00000Br 1  00           	.res	1,$00
00000Cr 1               _c:
00000Cr 1  00           	.res	1,$00
00000Dr 1               _d:
00000Dr 1  00           	.res	1,$00
00000Er 1               _e:
00000Er 1  00           	.res	1,$00
00000Fr 1               _f:
00000Fr 1  00           	.res	1,$00
000010r 1               _g:
000010r 1  00           	.res	1,$00
000011r 1               _h:
000011r 1  00           	.res	1,$00
000012r 1               _i:
000012r 1  00           	.res	1,$00
000013r 1               _j:
000013r 1  00           	.res	1,$00
000014r 1               _k:
000014r 1  00           	.res	1,$00
000015r 1               _l:
000015r 1  00           	.res	1,$00
000016r 1               _p:
000016r 1  00 00        	.res	2,$00
000018r 1               _q:
000018r 1  00 00        	.res	2,$00
00001Ar 1               _r:
00001Ar 1  00 00        	.res	2,$00
00001Cr 1               _s:
00001Cr 1  00 00        	.res	2,$00
00001Er 1               
00001Er 1               ; ---------------------------------------------------------------
00001Er 1               ; void __near__ Display_Information_Line (void)
00001Er 1               ; ---------------------------------------------------------------
00001Er 1               
00001Er 1               .segment	"CODE"
000000r 1               
000000r 1               .proc	_Display_Information_Line: near
000000r 1               
000000r 1               .segment	"CODE"
000000r 1               
000000r 1  A9 00        	lda     #$00
000002r 1  20 rr rr     	jsr     pusha
000005r 1  A9 00        	lda     #$00
000007r 1  20 rr rr     	jsr     _gotoxy
00000Ar 1  A9 rr        	lda     #<(L006A)
00000Cr 1  A2 rr        	ldx     #>(L006A)
00000Er 1  20 rr rr     	jsr     pushax
000011r 1  AD rr rr     	lda     _score
000014r 1  AE rr rr     	ldx     _score+1
000017r 1  20 rr rr     	jsr     pushax
00001Ar 1  A0 04        	ldy     #$04
00001Cr 1  20 rr rr     	jsr     _printf
00001Fr 1  A9 0C        	lda     #$0C
000021r 1  20 rr rr     	jsr     pusha
000024r 1  A9 00        	lda     #$00
000026r 1  20 rr rr     	jsr     _gotoxy
000029r 1  A2 00        	ldx     #$00
00002Br 1  AD rr rr     	lda     _lives
00002Er 1  A2 00        	ldx     #$00
000030r 1  A9 01        	lda     #$01
000032r 1  D0 03 4C rr  	jeq     L0072
000036r 1  rr           
000037r 1  A2 00        	ldx     #$00
000039r 1  AD rr rr     	lda     _lives
00003Cr 1  C9 FD        	cmp     #$FD
00003Er 1  20 rr rr     	jsr     boolult
000041r 1  F0 03 4C rr  	jne     L0071
000045r 1  rr           
000046r 1  A2 00        L0072:	ldx     #$00
000048r 1  A9 00        	lda     #$00
00004Ar 1  D0 03 4C rr  	jeq     L0073
00004Er 1  rr           
00004Fr 1  A2 00        L0071:	ldx     #$00
000051r 1  A9 01        	lda     #$01
000053r 1  D0 03 4C rr  L0073:	jeq     L0070
000057r 1  rr           
000058r 1  A9 rr        	lda     #<(L0075)
00005Ar 1  A2 rr        	ldx     #>(L0075)
00005Cr 1  20 rr rr     	jsr     pushax
00005Fr 1  A2 00        	ldx     #$00
000061r 1  AD rr rr     	lda     _lives
000064r 1  20 rr rr     	jsr     pushax
000067r 1  A0 04        	ldy     #$04
000069r 1  20 rr rr     	jsr     _printf
00006Cr 1  4C rr rr     	jmp     L0079
00006Fr 1  A2 00        L0070:	ldx     #$00
000071r 1  AD rr rr     	lda     _lives
000074r 1  C9 FD        	cmp     #$FD
000076r 1  A9 00        	lda     #$00
000078r 1  A2 00        	ldx     #$00
00007Ar 1  2A           	rol     a
00007Br 1  D0 03 4C rr  	jeq     L0079
00007Fr 1  rr           
000080r 1  A9 rr        	lda     #<(L007C)
000082r 1  A2 rr        	ldx     #>(L007C)
000084r 1  20 rr rr     	jsr     pushax
000087r 1  A0 02        	ldy     #$02
000089r 1  20 rr rr     	jsr     _printf
00008Cr 1  A9 1A        L0079:	lda     #$1A
00008Er 1  20 rr rr     	jsr     pusha
000091r 1  A9 00        	lda     #$00
000093r 1  20 rr rr     	jsr     _gotoxy
000096r 1  A9 rr        	lda     #<(L0082)
000098r 1  A2 rr        	ldx     #>(L0082)
00009Ar 1  20 rr rr     	jsr     pushax
00009Dr 1  A2 00        	ldx     #$00
00009Fr 1  AD rr rr     	lda     _level
0000A2r 1  20 rr rr     	jsr     pushax
0000A5r 1  A0 04        	ldy     #$04
0000A7r 1  20 rr rr     	jsr     _printf
0000AAr 1  60           	rts
0000ABr 1               
0000ABr 1               .endproc
0000ABr 1               
0000ABr 1               ; ---------------------------------------------------------------
0000ABr 1               ; void __near__ Show_Hi_Scores (void)
0000ABr 1               ; ---------------------------------------------------------------
0000ABr 1               
0000ABr 1               .segment	"CODE"
0000ABr 1               
0000ABr 1               .proc	_Show_Hi_Scores: near
0000ABr 1               
0000ABr 1               .segment	"CODE"
0000ABr 1               
0000ABr 1  A9 0A        	lda     #$0A
0000ADr 1  20 rr rr     	jsr     pusha
0000B0r 1  A9 06        	lda     #$06
0000B2r 1  20 rr rr     	jsr     _gotoxy
0000B5r 1  A9 rr        	lda     #<(L008A)
0000B7r 1  A2 rr        	ldx     #>(L008A)
0000B9r 1  20 rr rr     	jsr     pushax
0000BCr 1  AD rr rr     	lda     _score
0000BFr 1  AE rr rr     	ldx     _score+1
0000C2r 1  20 rr rr     	jsr     pushax
0000C5r 1  A0 04        	ldy     #$04
0000C7r 1  20 rr rr     	jsr     _printf
0000CAr 1  A9 08        	lda     #$08
0000CCr 1  20 rr rr     	jsr     pusha
0000CFr 1  A9 08        	lda     #$08
0000D1r 1  20 rr rr     	jsr     _gotoxy
0000D4r 1  A9 rr        	lda     #<(L0091)
0000D6r 1  A2 rr        	ldx     #>(L0091)
0000D8r 1  20 rr rr     	jsr     pushax
0000DBr 1  A0 02        	ldy     #$02
0000DDr 1  20 rr rr     	jsr     _printf
0000E0r 1  A2 00        	ldx     #$00
0000E2r 1  A9 01        	lda     #$01
0000E4r 1  8D rr rr     	sta     _i
0000E7r 1  A2 00        L0093:	ldx     #$00
0000E9r 1  AD rr rr     	lda     _i
0000ECr 1  C9 06        	cmp     #$06
0000EEr 1  20 rr rr     	jsr     boolult
0000F1r 1  F0 03 4C rr  	jne     L0096
0000F5r 1  rr           
0000F6r 1  4C rr rr     	jmp     L0094
0000F9r 1  A2 00        L0096:	ldx     #$00
0000FBr 1  AD rr rr     	lda     _k
0000FEr 1  20 rr rr     	jsr     pushax
000101r 1  A2 00        	ldx     #$00
000103r 1  AD rr rr     	lda     _i
000106r 1  20 rr rr     	jsr     toseqax
000109r 1  D0 03 4C rr  	jeq     L009B
00010Dr 1  rr           
00010Er 1  A9 0C        	lda     #$0C
000110r 1  20 rr rr     	jsr     pusha
000113r 1  A2 00        	ldx     #$00
000115r 1  AD rr rr     	lda     _i
000118r 1  20 rr rr     	jsr     incax8
00011Br 1  A2 00        	ldx     #$00
00011Dr 1  20 rr rr     	jsr     _gotoxy
000120r 1  A9 rr        	lda     #<(L00A2)
000122r 1  A2 rr        	ldx     #>(L00A2)
000124r 1  20 rr rr     	jsr     pushax
000127r 1  A0 02        	ldy     #$02
000129r 1  20 rr rr     	jsr     _printf
00012Cr 1  A9 0E        L009B:	lda     #$0E
00012Er 1  20 rr rr     	jsr     pusha
000131r 1  A2 00        	ldx     #$00
000133r 1  AD rr rr     	lda     _i
000136r 1  20 rr rr     	jsr     incax8
000139r 1  A2 00        	ldx     #$00
00013Br 1  20 rr rr     	jsr     _gotoxy
00013Er 1  A9 rr        	lda     #<(L00A9)
000140r 1  A2 rr        	ldx     #>(L00A9)
000142r 1  20 rr rr     	jsr     pushax
000145r 1  A2 00        	ldx     #$00
000147r 1  AD rr rr     	lda     _i
00014Ar 1  20 rr rr     	jsr     pushax
00014Dr 1  A2 00        	ldx     #$00
00014Fr 1  AD rr rr     	lda     _i
000152r 1  20 rr rr     	jsr     aslax1
000155r 1  18           	clc
000156r 1  69 rr        	adc     #<(_hiscore)
000158r 1  A8           	tay
000159r 1  8A           	txa
00015Ar 1  69 rr        	adc     #>(_hiscore)
00015Cr 1  AA           	tax
00015Dr 1  98           	tya
00015Er 1  A0 01        	ldy     #$01
000160r 1  20 rr rr     	jsr     ldaxidx
000163r 1  20 rr rr     	jsr     pushax
000166r 1  A0 06        	ldy     #$06
000168r 1  20 rr rr     	jsr     _printf
00016Br 1  A2 00        	ldx     #$00
00016Dr 1  AD rr rr     	lda     _i
000170r 1  EE rr rr     	inc     _i
000173r 1  4C rr rr     	jmp     L0093
000176r 1  60           L0094:	rts
000177r 1               
000177r 1               .endproc
000177r 1               
000177r 1               ; ---------------------------------------------------------------
000177r 1               ; void __near__ ShowTitleScreen (void)
000177r 1               ; ---------------------------------------------------------------
000177r 1               
000177r 1               .segment	"CODE"
000177r 1               
000177r 1               .proc	_ShowTitleScreen: near
000177r 1               
000177r 1               .segment	"CODE"
000177r 1               
000177r 1  A2 00        	ldx     #$00
000179r 1  A9 00        	lda     #$00
00017Br 1  8D 0E D4     	sta     $D40E
00017Er 1  A2 00        	ldx     #$00
000180r 1  A9 00        	lda     #$00
000182r 1  8D 00 D4     	sta     $D400
000185r 1  A9 rr        	lda     #<(_TITLE00_DLI)
000187r 1  A2 rr        	ldx     #>(_TITLE00_DLI)
000189r 1  8D 00 02     	sta     $0200
00018Cr 1  8E 01 02     	stx     $0200+1
00018Fr 1  A9 rr        	lda     #<(_TITLE_VBI)
000191r 1  A2 rr        	ldx     #>(_TITLE_VBI)
000193r 1  8D 24 02     	sta     $0224
000196r 1  8E 25 02     	stx     $0224+1
000199r 1  A9 rr        	lda     #<(_display_list_title)
00019Br 1  A2 rr        	ldx     #>(_display_list_title)
00019Dr 1  8D 02 D4     	sta     $D402
0001A0r 1  8E 03 D4     	stx     $D402+1
0001A3r 1  A9 rr        	lda     #<(_display_list_title)
0001A5r 1  A2 rr        	ldx     #>(_display_list_title)
0001A7r 1  8D 30 02     	sta     $0230
0001AAr 1  8E 31 02     	stx     $0230+1
0001ADr 1  A9 rr        	lda     #<(_GAME_SCREEN_ADDR)
0001AFr 1  A2 rr        	ldx     #>(_GAME_SCREEN_ADDR)
0001B1r 1  85 58        	sta     $0058
0001B3r 1  86 59        	stx     $0058+1
0001B5r 1  A9 rr        	lda     #<(_CHARSET_TITLE_HI)
0001B7r 1  A2 rr        	ldx     #>(_CHARSET_TITLE_HI)
0001B9r 1  A2 00        	ldx     #$00
0001BBr 1  8D F4 02     	sta     $02F4
0001BEr 1  A2 00        	ldx     #$00
0001C0r 1  A9 05        	lda     #$05
0001C2r 1  8D rr rr     	sta     _SCREEN_ADDR
0001C5r 1  A2 00        	ldx     #$00
0001C7r 1  A9 00        	lda     #$00
0001C9r 1  85 52        	sta     $0052
0001CBr 1  A2 00        	ldx     #$00
0001CDr 1  A9 00        	lda     #$00
0001CFr 1  8D C6 02     	sta     $02C6
0001D2r 1  A2 00        	ldx     #$00
0001D4r 1  A9 0C        	lda     #$0C
0001D6r 1  8D C5 02     	sta     $02C5
0001D9r 1  A2 00        	ldx     #$00
0001DBr 1  A9 00        	lda     #$00
0001DDr 1  8D 1B D0     	sta     $D01B
0001E0r 1  A2 00        	ldx     #$00
0001E2r 1  A9 00        	lda     #$00
0001E4r 1  8D 1E D0     	sta     $D01E
0001E7r 1  A2 00        	ldx     #$00
0001E9r 1  A9 06        	lda     #$06
0001EBr 1  8D rr rr     	sta     _i
0001EEr 1  A2 00        	ldx     #$00
0001F0r 1  A9 06        	lda     #$06
0001F2r 1  8D rr rr     	sta     _k
0001F5r 1  4C rr rr     	jmp     L00FB
0001F8r 1  AD rr rr     L00F9:	lda     _score
0001FBr 1  AE rr rr     	ldx     _score+1
0001FEr 1  20 rr rr     	jsr     pushax
000201r 1  A2 00        	ldx     #$00
000203r 1  AD rr rr     	lda     _i
000206r 1  20 rr rr     	jsr     aslax1
000209r 1  18           	clc
00020Ar 1  69 rr        	adc     #<(_hiscore)
00020Cr 1  A8           	tay
00020Dr 1  8A           	txa
00020Er 1  69 rr        	adc     #>(_hiscore)
000210r 1  AA           	tax
000211r 1  98           	tya
000212r 1  A0 01        	ldy     #$01
000214r 1  20 rr rr     	jsr     ldaxidx
000217r 1  20 rr rr     	jsr     tosugtax
00021Ar 1  D0 03 4C rr  	jeq     L00FD
00021Er 1  rr           
00021Fr 1  A2 00        	ldx     #$00
000221r 1  AD rr rr     	lda     _i
000224r 1  8D rr rr     	sta     _k
000227r 1  A2 00        L00FD:	ldx     #$00
000229r 1  AD rr rr     	lda     _i
00022Cr 1  20 rr rr     	jsr     decax1
00022Fr 1  A2 00        	ldx     #$00
000231r 1  8D rr rr     	sta     _i
000234r 1  A2 00        L00FB:	ldx     #$00
000236r 1  AD rr rr     	lda     _i
000239r 1  C9 00        	cmp     #$00
00023Br 1  20 rr rr     	jsr     boolne
00023Er 1  D0 B8        	jne     L00F9
000240r 1  A2 00        	ldx     #$00
000242r 1  A9 44        	lda     #$44
000244r 1  8D 18 D0     	sta     $D018
000247r 1  A2 00        	ldx     #$00
000249r 1  A9 8E        	lda     #$8E
00024Br 1  8D 1A D0     	sta     $D01A
00024Er 1  A2 00        	ldx     #$00
000250r 1  AD rr rr     	lda     _k
000253r 1  C9 05        	cmp     #$05
000255r 1  20 rr rr     	jsr     boolult
000258r 1  D0 03 4C rr  	jeq     L010E
00025Cr 1  rr           
00025Dr 1  A2 00        	ldx     #$00
00025Fr 1  A9 06        	lda     #$06
000261r 1  8D rr rr     	sta     _i
000264r 1  4C rr rr     	jmp     L0114
000267r 1  A2 00        L0112:	ldx     #$00
000269r 1  AD rr rr     	lda     _i
00026Cr 1  20 rr rr     	jsr     aslax1
00026Fr 1  18           	clc
000270r 1  69 rr        	adc     #<(_hiscore)
000272r 1  A8           	tay
000273r 1  8A           	txa
000274r 1  69 rr        	adc     #>(_hiscore)
000276r 1  AA           	tax
000277r 1  98           	tya
000278r 1  20 rr rr     	jsr     pushax
00027Br 1  A2 00        	ldx     #$00
00027Dr 1  AD rr rr     	lda     _i
000280r 1  20 rr rr     	jsr     decax1
000283r 1  20 rr rr     	jsr     aslax1
000286r 1  18           	clc
000287r 1  69 rr        	adc     #<(_hiscore)
000289r 1  A8           	tay
00028Ar 1  8A           	txa
00028Br 1  69 rr        	adc     #>(_hiscore)
00028Dr 1  AA           	tax
00028Er 1  98           	tya
00028Fr 1  A0 01        	ldy     #$01
000291r 1  20 rr rr     	jsr     ldaxidx
000294r 1  A0 00        	ldy     #$00
000296r 1  20 rr rr     	jsr     staxspidx
000299r 1  A2 00        	ldx     #$00
00029Br 1  AD rr rr     	lda     _i
00029Er 1  20 rr rr     	jsr     decax1
0002A1r 1  A2 00        	ldx     #$00
0002A3r 1  8D rr rr     	sta     _i
0002A6r 1  A2 00        L0114:	ldx     #$00
0002A8r 1  AD rr rr     	lda     _i
0002ABr 1  20 rr rr     	jsr     pushax
0002AEr 1  A2 00        	ldx     #$00
0002B0r 1  AD rr rr     	lda     _k
0002B3r 1  20 rr rr     	jsr     tosugtax
0002B6r 1  D0 AF        	jne     L0112
0002B8r 1  A2 00        	ldx     #$00
0002BAr 1  AD rr rr     	lda     _k
0002BDr 1  20 rr rr     	jsr     aslax1
0002C0r 1  18           	clc
0002C1r 1  69 rr        	adc     #<(_hiscore)
0002C3r 1  A8           	tay
0002C4r 1  8A           	txa
0002C5r 1  69 rr        	adc     #>(_hiscore)
0002C7r 1  AA           	tax
0002C8r 1  98           	tya
0002C9r 1  20 rr rr     	jsr     pushax
0002CCr 1  AD rr rr     	lda     _score
0002CFr 1  AE rr rr     	ldx     _score+1
0002D2r 1  A0 00        	ldy     #$00
0002D4r 1  20 rr rr     	jsr     staxspidx
0002D7r 1  A9 rr        L010E:	lda     #<(_MIBANK)
0002D9r 1  A2 rr        	ldx     #>(_MIBANK)
0002DBr 1  20 rr rr     	jsr     pushax
0002DEr 1  A2 04        	ldx     #$04
0002E0r 1  A9 FF        	lda     #$FF
0002E2r 1  20 rr rr     	jsr     __bzero
0002E5r 1  A9 rr        	lda     #<(_SCREEN_ADDR)
0002E7r 1  A2 rr        	ldx     #>(_SCREEN_ADDR)
0002E9r 1  20 rr rr     	jsr     pushax
0002ECr 1  A2 04        	ldx     #$04
0002EEr 1  A9 00        	lda     #$00
0002F0r 1  20 rr rr     	jsr     __bzero
0002F3r 1  A2 00        	ldx     #$00
0002F5r 1  A9 00        	lda     #$00
0002F7r 1  8D rr rr     	sta     _titlephase
0002FAr 1  A2 00        	ldx     #$00
0002FCr 1  A9 06        	lda     #$06
0002FEr 1  8D rr rr     	sta     _i
000301r 1  A2 00        	ldx     #$00
000303r 1  A9 06        	lda     #$06
000305r 1  8D rr rr     	sta     _k
000308r 1  20 rr rr     	jsr     _clrscr
00030Br 1  A9 00        	lda     #$00
00030Dr 1  20 rr rr     	jsr     pusha
000310r 1  A9 00        	lda     #$00
000312r 1  20 rr rr     	jsr     _gotoxy
000315r 1  A9 rr        	lda     #<(L0132)
000317r 1  A2 rr        	ldx     #>(L0132)
000319r 1  20 rr rr     	jsr     pushax
00031Cr 1  A0 02        	ldy     #$02
00031Er 1  20 rr rr     	jsr     _printf
000321r 1  A9 rr        	lda     #<(L0135)
000323r 1  A2 rr        	ldx     #>(L0135)
000325r 1  20 rr rr     	jsr     pushax
000328r 1  A0 02        	ldy     #$02
00032Ar 1  20 rr rr     	jsr     _printf
00032Dr 1  A9 rr        	lda     #<(L0138)
00032Fr 1  A2 rr        	ldx     #>(L0138)
000331r 1  20 rr rr     	jsr     pushax
000334r 1  A0 02        	ldy     #$02
000336r 1  20 rr rr     	jsr     _printf
000339r 1  A9 rr        	lda     #<(L013B)
00033Br 1  A2 rr        	ldx     #>(L013B)
00033Dr 1  20 rr rr     	jsr     pushax
000340r 1  A0 02        	ldy     #$02
000342r 1  20 rr rr     	jsr     _printf
000345r 1  A9 rr        	lda     #<(L013E)
000347r 1  A2 rr        	ldx     #>(L013E)
000349r 1  20 rr rr     	jsr     pushax
00034Cr 1  A0 02        	ldy     #$02
00034Er 1  20 rr rr     	jsr     _printf
000351r 1  A2 00        	ldx     #$00
000353r 1  A9 00        	lda     #$00
000355r 1  8D rr rr     	sta     _TEMP5
000358r 1  A2 00        	ldx     #$00
00035Ar 1  A9 01        	lda     #$01
00035Cr 1  8D 1B D0     	sta     $D01B
00035Fr 1  A2 00        	ldx     #$00
000361r 1  A9 06        	lda     #$06
000363r 1  8D rr rr     	sta     _k
000366r 1  A2 00        	ldx     #$00
000368r 1  A9 05        	lda     #$05
00036Ar 1  8D rr rr     	sta     _i
00036Dr 1  A2 00        	ldx     #$00
00036Fr 1  A9 D8        	lda     #$D8
000371r 1  8D C4 02     	sta     $02C4
000374r 1  A2 00        	ldx     #$00
000376r 1  A9 06        	lda     #$06
000378r 1  8D C5 02     	sta     $02C5
00037Br 1  A2 00        	ldx     #$00
00037Dr 1  A9 AA        	lda     #$AA
00037Fr 1  8D C6 02     	sta     $02C6
000382r 1  A2 00        	ldx     #$00
000384r 1  A9 36        	lda     #$36
000386r 1  8D C7 02     	sta     $02C7
000389r 1  A2 00        	ldx     #$00
00038Br 1  A9 22        	lda     #$22
00038Dr 1  8D C8 02     	sta     $02C8
000390r 1  A2 00        	ldx     #$00
000392r 1  A9 00        	lda     #$00
000394r 1  8D 1D D0     	sta     $D01D
000397r 1  20 rr rr     	jsr     _Show_Hi_Scores
00039Ar 1  4C rr rr     	jmp     L016A
00039Dr 1  A2 00        L016A:	ldx     #$00
00039Fr 1  AD 0B D4     	lda     $D40B
0003A2r 1  20 rr rr     	jsr     asrax2
0003A5r 1  86 rr        	stx     tmp1
0003A7r 1  05 rr        	ora     tmp1
0003A9r 1  D0 F2        	jne     L016A
0003ABr 1  A2 00        	ldx     #$00
0003ADr 1  A9 C0        	lda     #$C0
0003AFr 1  8D 0E D4     	sta     $D40E
0003B2r 1  A2 00        	ldx     #$00
0003B4r 1  A9 22        	lda     #$22
0003B6r 1  8D 00 D4     	sta     $D400
0003B9r 1  A2 00        	ldx     #$00
0003BBr 1  A9 22        	lda     #$22
0003BDr 1  8D 2F 02     	sta     $022F
0003C0r 1  A2 00        	ldx     #$00
0003C2r 1  A9 00        	lda     #$00
0003C4r 1  8D rr rr     	sta     _TEMP5
0003C7r 1  4C rr rr     	jmp     L0185
0003CAr 1  A2 00        L0181:	ldx     #$00
0003CCr 1  AD 1F D0     	lda     $D01F
0003CFr 1  A2 00        	ldx     #$00
0003D1r 1  29 01        	and     #$01
0003D3r 1  E0 00        	cpx     #$00
0003D5r 1  D0 02        	bne     L018A
0003D7r 1  C9 00        	cmp     #$00
0003D9r 1  20 rr rr     L018A:	jsr     booleq
0003DCr 1  D0 03 4C rr  	jeq     L0185
0003E0r 1  rr           
0003E1r 1  A2 00        	ldx     #$00
0003E3r 1  A9 FF        	lda     #$FF
0003E5r 1  8D rr rr     	sta     _TEMP5
0003E8r 1  A2 00        L0185:	ldx     #$00
0003EAr 1  AD rr rr     	lda     _TEMP5
0003EDr 1  C9 00        	cmp     #$00
0003EFr 1  20 rr rr     	jsr     booleq
0003F2r 1  D0 D6        	jne     L0181
0003F4r 1  A2 00        	ldx     #$00
0003F6r 1  A9 00        	lda     #$00
0003F8r 1  8D 0E D4     	sta     $D40E
0003FBr 1  20 rr rr     	jsr     _clrscr
0003FEr 1  60           	rts
0003FFr 1               
0003FFr 1               .endproc
0003FFr 1               
0003FFr 1               ; ---------------------------------------------------------------
0003FFr 1               ; void __near__ Initialize_Level (void)
0003FFr 1               ; ---------------------------------------------------------------
0003FFr 1               
0003FFr 1               .segment	"CODE"
0003FFr 1               
0003FFr 1               .proc	_Initialize_Level: near
0003FFr 1               
0003FFr 1               .segment	"CODE"
0003FFr 1               
0003FFr 1  A9 rr        	lda     #<(_GAME_SCREEN_ADDR)
000401r 1  A2 rr        	ldx     #>(_GAME_SCREEN_ADDR)
000403r 1  20 rr rr     	jsr     pushax
000406r 1  A2 04        	ldx     #$04
000408r 1  A9 00        	lda     #$00
00040Ar 1  20 rr rr     	jsr     __bzero
00040Dr 1  A2 00        	ldx     #$00
00040Fr 1  A9 46        	lda     #$46
000411r 1  8D rr rr     	sta     _mind_color
000414r 1  A2 00        	ldx     #$00
000416r 1  A9 C0        	lda     #$C0
000418r 1  8D 0E D4     	sta     $D40E
00041Br 1  A2 00        	ldx     #$00
00041Dr 1  A9 00        	lda     #$00
00041Fr 1  8D rr rr     	sta     _i
000422r 1  A2 00        L019F:	ldx     #$00
000424r 1  AD rr rr     	lda     _i
000427r 1  C9 10        	cmp     #$10
000429r 1  20 rr rr     	jsr     boolult
00042Cr 1  F0 03 4C rr  	jne     L01A2
000430r 1  rr           
000431r 1  4C rr rr     	jmp     L01A0
000434r 1  20 rr rr     L01A2:	jsr     _RANDOM_PLACE_MINDS
000437r 1  A2 00        	ldx     #$00
000439r 1  AD rr rr     	lda     _i
00043Cr 1  20 rr rr     	jsr     incax1
00043Fr 1  A2 00        	ldx     #$00
000441r 1  8D rr rr     	sta     _i
000444r 1  4C rr rr     	jmp     L019F
000447r 1  A2 00        L01A0:	ldx     #$00
000449r 1  A9 7C        	lda     #$7C
00044Br 1  8D rr rr     	sta     _character_px
00044Er 1  A2 00        	ldx     #$00
000450r 1  A9 D8        	lda     #$D8
000452r 1  8D rr rr     	sta     _character_py
000455r 1  A2 00        	ldx     #$00
000457r 1  A9 00        	lda     #$00
000459r 1  8D rr rr     	sta     _character_status
00045Cr 1  A2 00        	ldx     #$00
00045Er 1  A9 C1        	lda     #$C1
000460r 1  8D rr rr     	sta     _M3
000463r 1  A2 00        	ldx     #$00
000465r 1  A9 00        	lda     #$00
000467r 1  8D rr rr     	sta     _M4
00046Ar 1  20 rr rr     	jsr     _SCAN_FOR_MINDS
00046Dr 1  A2 00        	ldx     #$00
00046Fr 1  AD 0A D2     	lda     $D20A
000472r 1  20 rr rr     	jsr     incax4
000475r 1  A2 00        	ldx     #$00
000477r 1  29 1E        	and     #$1E
000479r 1  A2 00        	ldx     #$00
00047Br 1  8D rr rr     	sta     _exit_cx
00047Er 1  A2 00        	ldx     #$00
000480r 1  A9 00        	lda     #$00
000482r 1  8D rr rr     	sta     _exit_cy
000485r 1  A2 00        	ldx     #$00
000487r 1  AD rr rr     	lda     _exit_cx
00048Ar 1  20 rr rr     	jsr     shlax2
00048Dr 1  A0 2E        	ldy     #$2E
00048Fr 1  20 rr rr     	jsr     incaxy
000492r 1  A2 00        	ldx     #$00
000494r 1  8D rr rr     	sta     _exit_p0
000497r 1  A2 00        	ldx     #$00
000499r 1  AD rr rr     	lda     _exit_p0
00049Cr 1  20 rr rr     	jsr     incax8
00049Fr 1  A2 00        	ldx     #$00
0004A1r 1  8D rr rr     	sta     _exit_p1
0004A4r 1  A2 00        	ldx     #$00
0004A6r 1  AD rr rr     	lda     _exit_cx
0004A9r 1  18           	clc
0004AAr 1  69 rr        	adc     #<(_GAME_SCREEN_ADDR)
0004ACr 1  A8           	tay
0004ADr 1  8A           	txa
0004AEr 1  69 rr        	adc     #>(_GAME_SCREEN_ADDR)
0004B0r 1  AA           	tax
0004B1r 1  98           	tya
0004B2r 1  8D rr rr     	sta     _p
0004B5r 1  8E rr rr     	stx     _p+1
0004B8r 1  AD rr rr     	lda     _p
0004BBr 1  AE rr rr     	ldx     _p+1
0004BEr 1  20 rr rr     	jsr     pushax
0004C1r 1  A2 4B        	ldx     #$4B
0004C3r 1  A9 4A        	lda     #$4A
0004C5r 1  A0 00        	ldy     #$00
0004C7r 1  20 rr rr     	jsr     staxspidx
0004CAr 1  60           	rts
0004CBr 1               
0004CBr 1               .endproc
0004CBr 1               
0004CBr 1               ; ---------------------------------------------------------------
0004CBr 1               ; void __near__ Main_Game_Loop (void)
0004CBr 1               ; ---------------------------------------------------------------
0004CBr 1               
0004CBr 1               .segment	"CODE"
0004CBr 1               
0004CBr 1               .proc	_Main_Game_Loop: near
0004CBr 1               
0004CBr 1               .segment	"CODE"
0004CBr 1               
0004CBr 1  4C rr rr     	jmp     L02C1
0004CEr 1  A2 00        L01CE:	ldx     #$00
0004D0r 1  AD rr rr     	lda     _prior_rt_clock
0004D3r 1  20 rr rr     	jsr     pushax
0004D6r 1  A2 00        	ldx     #$00
0004D8r 1  A5 14        	lda     $0014
0004DAr 1  20 rr rr     	jsr     tosneax
0004DDr 1  D0 03 4C rr  	jeq     L02C1
0004E1r 1  rr           
0004E2r 1  A2 00        	ldx     #$00
0004E4r 1  A5 14        	lda     $0014
0004E6r 1  8D rr rr     	sta     _prior_rt_clock
0004E9r 1  A2 00        	ldx     #$00
0004EBr 1  AD rr rr     	lda     _character_px
0004EEr 1  A0 2F        	ldy     #$2F
0004F0r 1  20 rr rr     	jsr     decaxy
0004F3r 1  20 rr rr     	jsr     shrax2
0004F6r 1  A2 00        	ldx     #$00
0004F8r 1  8D rr rr     	sta     _a
0004FBr 1  A2 00        	ldx     #$00
0004FDr 1  AD rr rr     	lda     _a
000500r 1  C9 03        	cmp     #$03
000502r 1  20 rr rr     	jsr     boolult
000505r 1  D0 03 4C rr  	jeq     L01DD
000509r 1  rr           
00050Ar 1  A2 00        	ldx     #$00
00050Cr 1  A9 02        	lda     #$02
00050Er 1  8D rr rr     	sta     _a
000511r 1  4C rr rr     	jmp     L01E2
000514r 1  A2 00        L01DD:	ldx     #$00
000516r 1  AD rr rr     	lda     _a
000519r 1  C9 25        	cmp     #$25
00051Br 1  A9 00        	lda     #$00
00051Dr 1  A2 00        	ldx     #$00
00051Fr 1  2A           	rol     a
000520r 1  D0 03 4C rr  	jeq     L01E2
000524r 1  rr           
000525r 1  A2 00        	ldx     #$00
000527r 1  A9 25        	lda     #$25
000529r 1  8D rr rr     	sta     _a
00052Cr 1  A2 00        L01E2:	ldx     #$00
00052Er 1  AD rr rr     	lda     _character_py
000531r 1  A0 10        	ldy     #$10
000533r 1  20 rr rr     	jsr     decaxy
000536r 1  20 rr rr     	jsr     shrax3
000539r 1  A2 00        	ldx     #$00
00053Br 1  8D rr rr     	sta     _b
00053Er 1  A2 00        	ldx     #$00
000540r 1  AD rr rr     	lda     _b
000543r 1  C9 03        	cmp     #$03
000545r 1  A9 00        	lda     #$00
000547r 1  A2 00        	ldx     #$00
000549r 1  2A           	rol     a
00054Ar 1  D0 03 4C rr  	jeq     L01E9
00054Er 1  rr           
00054Fr 1  A2 00        	ldx     #$00
000551r 1  AD rr rr     	lda     _b
000554r 1  20 rr rr     	jsr     decax2
000557r 1  A2 00        	ldx     #$00
000559r 1  8D rr rr     	sta     _b
00055Cr 1  4C rr rr     	jmp     L01ED
00055Fr 1  A2 00        L01E9:	ldx     #$00
000561r 1  A9 00        	lda     #$00
000563r 1  8D rr rr     	sta     _b
000566r 1  A2 00        L01ED:	ldx     #$00
000568r 1  AD rr rr     	lda     _b
00056Br 1  20 rr rr     	jsr     aslax1
00056Er 1  18           	clc
00056Fr 1  69 rr        	adc     #<(_screen_rows)
000571r 1  A8           	tay
000572r 1  8A           	txa
000573r 1  69 rr        	adc     #>(_screen_rows)
000575r 1  AA           	tax
000576r 1  98           	tya
000577r 1  A0 01        	ldy     #$01
000579r 1  20 rr rr     	jsr     ldaxidx
00057Cr 1  20 rr rr     	jsr     pushax
00057Fr 1  A2 00        	ldx     #$00
000581r 1  AD rr rr     	lda     _a
000584r 1  20 rr rr     	jsr     tosaddax
000587r 1  8D rr rr     	sta     _row_addr
00058Ar 1  8E rr rr     	stx     _row_addr+1
00058Dr 1  A2 00        	ldx     #$00
00058Fr 1  A9 41        	lda     #$41
000591r 1  8D rr rr     	sta     _M3
000594r 1  A2 00        	ldx     #$00
000596r 1  A9 C1        	lda     #$C1
000598r 1  8D rr rr     	sta     _M4
00059Br 1  20 rr rr     	jsr     _SCAN_FOR_MINDS
00059Er 1  A2 00        	ldx     #$00
0005A0r 1  AD rr rr     	lda     _character_status
0005A3r 1  C9 00        	cmp     #$00
0005A5r 1  20 rr rr     	jsr     booleq
0005A8r 1  D0 03 4C rr  	jeq     L0254
0005ACr 1  rr           
0005ADr 1  A2 00        	ldx     #$00
0005AFr 1  AD 00 D3     	lda     $D300
0005B2r 1  A2 00        	ldx     #$00
0005B4r 1  29 0F        	and     #$0F
0005B6r 1  A2 00        	ldx     #$00
0005B8r 1  8D rr rr     	sta     _stick_read
0005BBr 1  A2 00        	ldx     #$00
0005BDr 1  A5 14        	lda     $0014
0005BFr 1  A2 00        	ldx     #$00
0005C1r 1  29 04        	and     #$04
0005C3r 1  A2 00        	ldx     #$00
0005C5r 1  8D rr rr     	sta     _g
0005C8r 1  A2 00        	ldx     #$00
0005CAr 1  A9 00        	lda     #$00
0005CCr 1  8D rr rr     	sta     _character_frame
0005CFr 1  A2 00        	ldx     #$00
0005D1r 1  AD rr rr     	lda     _stick_read
0005D4r 1  A2 00        	ldx     #$00
0005D6r 1  29 01        	and     #$01
0005D8r 1  E0 00        	cpx     #$00
0005DAr 1  D0 02        	bne     L020F
0005DCr 1  C9 00        	cmp     #$00
0005DEr 1  20 rr rr     L020F:	jsr     booleq
0005E1r 1  D0 03 4C rr  	jeq     L020C
0005E5r 1  rr           
0005E6r 1  A2 00        	ldx     #$00
0005E8r 1  AD rr rr     	lda     _character_py
0005EBr 1  20 rr rr     	jsr     decax1
0005EEr 1  A2 00        	ldx     #$00
0005F0r 1  8D rr rr     	sta     _character_py
0005F3r 1  A2 00        	ldx     #$00
0005F5r 1  AD rr rr     	lda     _character_py
0005F8r 1  C9 10        	cmp     #$10
0005FAr 1  20 rr rr     	jsr     boolult
0005FDr 1  D0 03 4C rr  	jeq     L0212
000601r 1  rr           
000602r 1  A2 00        	ldx     #$00
000604r 1  A9 10        	lda     #$10
000606r 1  8D rr rr     	sta     _character_py
000609r 1  A2 00        L0212:	ldx     #$00
00060Br 1  AD rr rr     	lda     _g
00060Er 1  20 rr rr     	jsr     incax1
000611r 1  A2 00        	ldx     #$00
000613r 1  8D rr rr     	sta     _character_frame
000616r 1  A2 00        L020C:	ldx     #$00
000618r 1  AD rr rr     	lda     _stick_read
00061Br 1  A2 00        	ldx     #$00
00061Dr 1  29 02        	and     #$02
00061Fr 1  E0 00        	cpx     #$00
000621r 1  D0 02        	bne     L021B
000623r 1  C9 00        	cmp     #$00
000625r 1  20 rr rr     L021B:	jsr     booleq
000628r 1  D0 03 4C rr  	jeq     L0218
00062Cr 1  rr           
00062Dr 1  A2 00        	ldx     #$00
00062Fr 1  AD rr rr     	lda     _character_py
000632r 1  20 rr rr     	jsr     incax1
000635r 1  A2 00        	ldx     #$00
000637r 1  8D rr rr     	sta     _character_py
00063Ar 1  A2 00        	ldx     #$00
00063Cr 1  AD rr rr     	lda     _character_py
00063Fr 1  C9 E9        	cmp     #$E9
000641r 1  A9 00        	lda     #$00
000643r 1  A2 00        	ldx     #$00
000645r 1  2A           	rol     a
000646r 1  D0 03 4C rr  	jeq     L021E
00064Ar 1  rr           
00064Br 1  A2 00        	ldx     #$00
00064Dr 1  A9 E8        	lda     #$E8
00064Fr 1  8D rr rr     	sta     _character_py
000652r 1  A2 00        L021E:	ldx     #$00
000654r 1  AD rr rr     	lda     _g
000657r 1  20 rr rr     	jsr     incax3
00065Ar 1  A2 00        	ldx     #$00
00065Cr 1  8D rr rr     	sta     _character_frame
00065Fr 1  A2 00        L0218:	ldx     #$00
000661r 1  AD rr rr     	lda     _stick_read
000664r 1  A2 00        	ldx     #$00
000666r 1  29 04        	and     #$04
000668r 1  E0 00        	cpx     #$00
00066Ar 1  D0 02        	bne     L0227
00066Cr 1  C9 00        	cmp     #$00
00066Er 1  20 rr rr     L0227:	jsr     booleq
000671r 1  D0 03 4C rr  	jeq     L0224
000675r 1  rr           
000676r 1  A2 00        	ldx     #$00
000678r 1  AD rr rr     	lda     _character_px
00067Br 1  20 rr rr     	jsr     decax1
00067Er 1  A2 00        	ldx     #$00
000680r 1  8D rr rr     	sta     _character_px
000683r 1  A2 00        	ldx     #$00
000685r 1  AD rr rr     	lda     _character_px
000688r 1  C9 30        	cmp     #$30
00068Ar 1  20 rr rr     	jsr     boolult
00068Dr 1  D0 03 4C rr  	jeq     L022A
000691r 1  rr           
000692r 1  A2 00        	ldx     #$00
000694r 1  A9 30        	lda     #$30
000696r 1  8D rr rr     	sta     _character_px
000699r 1  A2 00        L022A:	ldx     #$00
00069Br 1  AD rr rr     	lda     _g
00069Er 1  20 rr rr     	jsr     incax2
0006A1r 1  A2 00        	ldx     #$00
0006A3r 1  8D rr rr     	sta     _character_frame
0006A6r 1  A2 00        L0224:	ldx     #$00
0006A8r 1  AD rr rr     	lda     _stick_read
0006ABr 1  A2 00        	ldx     #$00
0006ADr 1  29 08        	and     #$08
0006AFr 1  E0 00        	cpx     #$00
0006B1r 1  D0 02        	bne     L0233
0006B3r 1  C9 00        	cmp     #$00
0006B5r 1  20 rr rr     L0233:	jsr     booleq
0006B8r 1  D0 03 4C rr  	jeq     L0230
0006BCr 1  rr           
0006BDr 1  A2 00        	ldx     #$00
0006BFr 1  AD rr rr     	lda     _character_px
0006C2r 1  20 rr rr     	jsr     incax1
0006C5r 1  A2 00        	ldx     #$00
0006C7r 1  8D rr rr     	sta     _character_px
0006CAr 1  A2 00        	ldx     #$00
0006CCr 1  AD rr rr     	lda     _character_px
0006CFr 1  C9 C9        	cmp     #$C9
0006D1r 1  A9 00        	lda     #$00
0006D3r 1  A2 00        	ldx     #$00
0006D5r 1  2A           	rol     a
0006D6r 1  D0 03 4C rr  	jeq     L0236
0006DAr 1  rr           
0006DBr 1  A2 00        	ldx     #$00
0006DDr 1  A9 C8        	lda     #$C8
0006DFr 1  8D rr rr     	sta     _character_px
0006E2r 1  A2 00        L0236:	ldx     #$00
0006E4r 1  AD rr rr     	lda     _g
0006E7r 1  20 rr rr     	jsr     incax4
0006EAr 1  A2 00        	ldx     #$00
0006ECr 1  8D rr rr     	sta     _character_frame
0006EFr 1  A2 00        L0230:	ldx     #$00
0006F1r 1  A9 CA        	lda     #$CA
0006F3r 1  8D C0 02     	sta     $02C0
0006F6r 1  A2 00        	ldx     #$00
0006F8r 1  A9 C1        	lda     #$C1
0006FAr 1  8D rr rr     	sta     _M3
0006FDr 1  A2 00        	ldx     #$00
0006FFr 1  A9 41        	lda     #$41
000701r 1  8D rr rr     	sta     _M4
000704r 1  20 rr rr     	jsr     _SCAN_FOR_MINDS
000707r 1  A2 00        	ldx     #$00
000709r 1  AD rr rr     	lda     _character_px
00070Cr 1  A0 2F        	ldy     #$2F
00070Er 1  20 rr rr     	jsr     decaxy
000711r 1  20 rr rr     	jsr     shrax2
000714r 1  A2 00        	ldx     #$00
000716r 1  8D rr rr     	sta     _a
000719r 1  A2 00        	ldx     #$00
00071Br 1  AD rr rr     	lda     _character_py
00071Er 1  A0 1E        	ldy     #$1E
000720r 1  20 rr rr     	jsr     decaxy
000723r 1  20 rr rr     	jsr     shrax3
000726r 1  A2 00        	ldx     #$00
000728r 1  8D rr rr     	sta     _b
00072Br 1  A2 00        	ldx     #$00
00072Dr 1  AD rr rr     	lda     _b
000730r 1  8D rr rr     	sta     _f
000733r 1  A2 00        L0253:	ldx     #$00
000735r 1  AD rr rr     	lda     _f
000738r 1  20 rr rr     	jsr     pushax
00073Br 1  A2 00        	ldx     #$00
00073Dr 1  AD rr rr     	lda     _b
000740r 1  20 rr rr     	jsr     incax1
000743r 1  20 rr rr     	jsr     tosuleax
000746r 1  F0 03 4C rr  	jne     L0256
00074Ar 1  rr           
00074Br 1  4C rr rr     	jmp     L0254
00074Er 1  A2 00        L0256:	ldx     #$00
000750r 1  AD rr rr     	lda     _f
000753r 1  20 rr rr     	jsr     aslax1
000756r 1  18           	clc
000757r 1  69 rr        	adc     #<(_screen_rows)
000759r 1  A8           	tay
00075Ar 1  8A           	txa
00075Br 1  69 rr        	adc     #>(_screen_rows)
00075Dr 1  AA           	tax
00075Er 1  98           	tya
00075Fr 1  A0 01        	ldy     #$01
000761r 1  20 rr rr     	jsr     ldaxidx
000764r 1  20 rr rr     	jsr     pushax
000767r 1  A2 00        	ldx     #$00
000769r 1  AD rr rr     	lda     _a
00076Cr 1  20 rr rr     	jsr     tosaddax
00076Fr 1  8D rr rr     	sta     _row_addr
000772r 1  8E rr rr     	stx     _row_addr+1
000775r 1  AD rr rr     	lda     _row_addr
000778r 1  AE rr rr     	ldx     _row_addr+1
00077Br 1  8D rr rr     	sta     _p
00077Er 1  8E rr rr     	stx     _p+1
000781r 1  AD rr rr     L025F:	lda     _p
000784r 1  AE rr rr     	ldx     _p+1
000787r 1  20 rr rr     	jsr     pushax
00078Ar 1  AD rr rr     	lda     _row_addr
00078Dr 1  AE rr rr     	ldx     _row_addr+1
000790r 1  20 rr rr     	jsr     incax1
000793r 1  20 rr rr     	jsr     tosuleax
000796r 1  F0 03 4C rr  	jne     L0262
00079Ar 1  rr           
00079Br 1  4C rr rr     	jmp     L0255
00079Er 1  AD rr rr     L0262:	lda     _p
0007A1r 1  AE rr rr     	ldx     _p+1
0007A4r 1  A0 00        	ldy     #$00
0007A6r 1  20 rr rr     	jsr     ldauidx
0007A9r 1  8D rr rr     	sta     _e
0007ACr 1  A2 00        	ldx     #$00
0007AEr 1  AD rr rr     	lda     _e
0007B1r 1  C9 41        	cmp     #$41
0007B3r 1  20 rr rr     	jsr     booleq
0007B6r 1  D0 03 4C rr  	jeq     L0261
0007BAr 1  rr           
0007BBr 1  A2 00        	ldx     #$00
0007BDr 1  A9 0F        	lda     #$0F
0007BFr 1  8D C0 02     	sta     $02C0
0007C2r 1  A2 00        	ldx     #$00
0007C4r 1  A9 01        	lda     #$01
0007C6r 1  8D rr rr     	sta     _character_status
0007C9r 1  A9 01        	lda     #1
0007CBr 1  A2 00        	ldx     #0
0007CDr 1  20 rr rr     	jsr     _START_SOUND
0007D0r 1  AD rr rr     L0261:	lda     _p
0007D3r 1  AE rr rr     	ldx     _p+1
0007D6r 1  20 rr rr     	jsr     incax1
0007D9r 1  8D rr rr     	sta     _p
0007DCr 1  8E rr rr     	stx     _p+1
0007DFr 1  4C rr rr     	jmp     L025F
0007E2r 1  A2 00        L0255:	ldx     #$00
0007E4r 1  AD rr rr     	lda     _f
0007E7r 1  20 rr rr     	jsr     incax1
0007EAr 1  A2 00        	ldx     #$00
0007ECr 1  8D rr rr     	sta     _f
0007EFr 1  4C rr rr     	jmp     L0253
0007F2r 1  A2 00        L0254:	ldx     #$00
0007F4r 1  AD rr rr     	lda     _character_py
0007F7r 1  C9 26        	cmp     #$26
0007F9r 1  20 rr rr     	jsr     boolult
0007FCr 1  D0 03 4C rr  	jeq     L0285
000800r 1  rr           
000801r 1  A2 00        	ldx     #$00
000803r 1  A9 26        	lda     #$26
000805r 1  8D rr rr     	sta     _character_py
000808r 1  A2 00        	ldx     #$00
00080Ar 1  AD rr rr     	lda     _character_px
00080Dr 1  20 rr rr     	jsr     pushax
000810r 1  A2 00        	ldx     #$00
000812r 1  AD rr rr     	lda     _exit_p0
000815r 1  20 rr rr     	jsr     tosugtax
000818r 1  D0 03 4C rr  	jeq     L0282
00081Cr 1  rr           
00081Dr 1  A2 00        	ldx     #$00
00081Fr 1  AD rr rr     	lda     _character_px
000822r 1  20 rr rr     	jsr     pushax
000825r 1  A2 00        	ldx     #$00
000827r 1  AD rr rr     	lda     _exit_p1
00082Ar 1  20 rr rr     	jsr     tosultax
00082Dr 1  F0 03 4C rr  	jne     L0280
000831r 1  rr           
000832r 1  A2 00        L0282:	ldx     #$00
000834r 1  A9 00        	lda     #$00
000836r 1  D0 03 4C rr  	jeq     L0284
00083Ar 1  rr           
00083Br 1  A2 00        L0280:	ldx     #$00
00083Dr 1  A9 01        	lda     #$01
00083Fr 1  D0 03 4C rr  L0284:	jeq     L0285
000843r 1  rr           
000844r 1  A2 00        	ldx     #$00
000846r 1  AD rr rr     	lda     _character_status
000849r 1  C9 00        	cmp     #$00
00084Br 1  20 rr rr     	jsr     booleq
00084Er 1  D0 03 4C rr  	jeq     L0285
000852r 1  rr           
000853r 1  A2 00        	ldx     #$00
000855r 1  A9 20        	lda     #$20
000857r 1  8D rr rr     	sta     _character_status
00085Ar 1  A9 01        	lda     #1
00085Cr 1  A2 01        	ldx     #1
00085Er 1  20 rr rr     	jsr     _START_SOUND
000861r 1  A2 00        L0285:	ldx     #$00
000863r 1  AD rr rr     	lda     _character_status
000866r 1  C9 00        	cmp     #$00
000868r 1  20 rr rr     	jsr     boolne
00086Br 1  D0 03 4C rr  	jeq     L0292
00086Fr 1  rr           
000870r 1  A2 00        	ldx     #$00
000872r 1  AD rr rr     	lda     _character_status
000875r 1  C9 1E        	cmp     #$1E
000877r 1  20 rr rr     	jsr     boolult
00087Ar 1  F0 03 4C rr  	jne     L0290
00087Er 1  rr           
00087Fr 1  A2 00        L0292:	ldx     #$00
000881r 1  A9 00        	lda     #$00
000883r 1  D0 03 4C rr  	jeq     L0294
000887r 1  rr           
000888r 1  A2 00        L0290:	ldx     #$00
00088Ar 1  A9 01        	lda     #$01
00088Cr 1  D0 03 4C rr  L0294:	jeq     L02A0
000890r 1  rr           
000891r 1  A2 00        	ldx     #$00
000893r 1  AD rr rr     	lda     _character_status
000896r 1  20 rr rr     	jsr     incax1
000899r 1  A2 00        	ldx     #$00
00089Br 1  8D rr rr     	sta     _character_status
00089Er 1  A2 00        	ldx     #$00
0008A0r 1  AD rr rr     	lda     _character_status
0008A3r 1  C9 1E        	cmp     #$1E
0008A5r 1  20 rr rr     	jsr     booleq
0008A8r 1  D0 03 4C rr  	jeq     L0297
0008ACr 1  rr           
0008ADr 1  A2 00        	ldx     #$00
0008AFr 1  A9 80        	lda     #$80
0008B1r 1  8D rr rr     	sta     _character_status
0008B4r 1  A2 00        L0297:	ldx     #$00
0008B6r 1  AD rr rr     	lda     _character_status
0008B9r 1  C9 10        	cmp     #$10
0008BBr 1  20 rr rr     	jsr     boolult
0008BEr 1  D0 03 4C rr  	jeq     L029B
0008C2r 1  rr           
0008C3r 1  A2 00        	ldx     #$00
0008C5r 1  AD rr rr     	lda     _character_status
0008C8r 1  20 rr rr     	jsr     shrax2
0008CBr 1  A0 10        	ldy     #$10
0008CDr 1  20 rr rr     	jsr     incaxy
0008D0r 1  A2 00        	ldx     #$00
0008D2r 1  8D rr rr     	sta     _character_frame
0008D5r 1  A2 00        L029B:	ldx     #$00
0008D7r 1  AD rr rr     	lda     _character_status
0008DAr 1  C9 10        	cmp     #$10
0008DCr 1  A9 00        	lda     #$00
0008DEr 1  A2 00        	ldx     #$00
0008E0r 1  2A           	rol     a
0008E1r 1  D0 03 4C rr  	jeq     L02A0
0008E5r 1  rr           
0008E6r 1  A2 00        	ldx     #$00
0008E8r 1  A9 13        	lda     #$13
0008EAr 1  8D rr rr     	sta     _character_frame
0008EDr 1  A2 00        	ldx     #$00
0008EFr 1  A9 00        	lda     #$00
0008F1r 1  8D rr rr     	sta     _character_px
0008F4r 1  A2 00        L02A0:	ldx     #$00
0008F6r 1  AD rr rr     	lda     _character_status
0008F9r 1  C9 20        	cmp     #$20
0008FBr 1  A9 00        	lda     #$00
0008FDr 1  A2 00        	ldx     #$00
0008FFr 1  2A           	rol     a
000900r 1  D0 03 4C rr  	jeq     L02A9
000904r 1  rr           
000905r 1  A2 00        	ldx     #$00
000907r 1  AD rr rr     	lda     _character_status
00090Ar 1  C9 40        	cmp     #$40
00090Cr 1  20 rr rr     	jsr     boolult
00090Fr 1  F0 03 4C rr  	jne     L02A7
000913r 1  rr           
000914r 1  A2 00        L02A9:	ldx     #$00
000916r 1  A9 00        	lda     #$00
000918r 1  D0 03 4C rr  	jeq     L02AB
00091Cr 1  rr           
00091Dr 1  A2 00        L02A7:	ldx     #$00
00091Fr 1  A9 01        	lda     #$01
000921r 1  D0 03 4C rr  L02AB:	jeq     L02BB
000925r 1  rr           
000926r 1  A2 00        	ldx     #$00
000928r 1  AD rr rr     	lda     _character_status
00092Br 1  20 rr rr     	jsr     incax1
00092Er 1  A2 00        	ldx     #$00
000930r 1  8D rr rr     	sta     _character_status
000933r 1  A2 00        	ldx     #$00
000935r 1  AD rr rr     	lda     _character_status
000938r 1  C9 40        	cmp     #$40
00093Ar 1  20 rr rr     	jsr     booleq
00093Dr 1  D0 03 4C rr  	jeq     L02AE
000941r 1  rr           
000942r 1  A2 00        	ldx     #$00
000944r 1  A9 90        	lda     #$90
000946r 1  8D rr rr     	sta     _character_status
000949r 1  AD rr rr     L02AE:	lda     _character_status
00094Cr 1  D0 03 4C rr  	jeq     L02B4
000950r 1  rr           
000951r 1  A2 00        	ldx     #$00
000953r 1  A9 01        	lda     #$01
000955r 1  F0 03 4C rr  	jne     L02B3
000959r 1  rr           
00095Ar 1  A2 00        L02B4:	ldx     #$00
00095Cr 1  A9 00        	lda     #$00
00095Er 1  D0 03 4C rr  	jeq     L02B5
000962r 1  rr           
000963r 1  A2 00        L02B3:	ldx     #$00
000965r 1  A9 01        	lda     #$01
000967r 1  D0 03 4C rr  L02B5:	jeq     L02B2
00096Br 1  rr           
00096Cr 1  A2 00        	ldx     #$00
00096Er 1  AD rr rr     	lda     _exit_cx
000971r 1  18           	clc
000972r 1  69 rr        	adc     #<(_GAME_SCREEN_ADDR)
000974r 1  A8           	tay
000975r 1  8A           	txa
000976r 1  69 rr        	adc     #>(_GAME_SCREEN_ADDR)
000978r 1  AA           	tax
000979r 1  98           	tya
00097Ar 1  20 rr rr     	jsr     pushax
00097Dr 1  A2 4B        	ldx     #$4B
00097Fr 1  A9 4A        	lda     #$4A
000981r 1  A0 00        	ldy     #$00
000983r 1  20 rr rr     	jsr     staxspidx
000986r 1  4C rr rr     	jmp     L02BB
000989r 1  A2 00        L02B2:	ldx     #$00
00098Br 1  AD rr rr     	lda     _exit_cx
00098Er 1  18           	clc
00098Fr 1  69 rr        	adc     #<(_GAME_SCREEN_ADDR)
000991r 1  A8           	tay
000992r 1  8A           	txa
000993r 1  69 rr        	adc     #>(_GAME_SCREEN_ADDR)
000995r 1  AA           	tax
000996r 1  98           	tya
000997r 1  20 rr rr     	jsr     pushax
00099Ar 1  A2 00        	ldx     #$00
00099Cr 1  A9 00        	lda     #$00
00099Er 1  A0 00        	ldy     #$00
0009A0r 1  20 rr rr     	jsr     staxspidx
0009A3r 1  A2 00        L02BB:	ldx     #$00
0009A5r 1  AD 1F D0     	lda     $D01F
0009A8r 1  C9 07        	cmp     #$07
0009AAr 1  20 rr rr     	jsr     boolne
0009ADr 1  D0 03 4C rr  	jeq     L02C1
0009B1r 1  rr           
0009B2r 1  A2 00        	ldx     #$00
0009B4r 1  A9 84        	lda     #$84
0009B6r 1  8D rr rr     	sta     _character_status
0009B9r 1  A2 00        L02C1:	ldx     #$00
0009BBr 1  AD rr rr     	lda     _character_status
0009BEr 1  C9 61        	cmp     #$61
0009C0r 1  20 rr rr     	jsr     boolult
0009C3r 1  F0 03 4C rr  	jne     L01CE
0009C7r 1  rr           
0009C8r 1  60           	rts
0009C9r 1               
0009C9r 1               .endproc
0009C9r 1               
0009C9r 1               ; ---------------------------------------------------------------
0009C9r 1               ; void __near__ pmtest (void)
0009C9r 1               ; ---------------------------------------------------------------
0009C9r 1               
0009C9r 1               .segment	"CODE"
0009C9r 1               
0009C9r 1               .proc	_pmtest: near
0009C9r 1               
0009C9r 1               .segment	"CODE"
0009C9r 1               
0009C9r 1  A9 rr        	lda     #<(_display_list_game)
0009CBr 1  A2 rr        	ldx     #>(_display_list_game)
0009CDr 1  8D 02 D4     	sta     $D402
0009D0r 1  8E 03 D4     	stx     $D402+1
0009D3r 1  A9 rr        	lda     #<(_display_list_game)
0009D5r 1  A2 rr        	ldx     #>(_display_list_game)
0009D7r 1  8D 30 02     	sta     $0230
0009DAr 1  8E 31 02     	stx     $0230+1
0009DDr 1  A9 rr        	lda     #<(_SCREEN_ADDR)
0009DFr 1  A2 rr        	ldx     #>(_SCREEN_ADDR)
0009E1r 1  85 58        	sta     $0058
0009E3r 1  86 59        	stx     $0058+1
0009E5r 1  A9 rr        	lda     #<(_CHARSET_GAME_HI)
0009E7r 1  A2 rr        	ldx     #>(_CHARSET_GAME_HI)
0009E9r 1  A2 00        	ldx     #$00
0009EBr 1  8D F4 02     	sta     $02F4
0009EEr 1  A9 rr        	lda     #<(_PMBANK_HI)
0009F0r 1  A2 rr        	ldx     #>(_PMBANK_HI)
0009F2r 1  A2 00        	ldx     #$00
0009F4r 1  8D 07 D4     	sta     $D407
0009F7r 1  A2 00        	ldx     #$00
0009F9r 1  A9 3E        	lda     #$3E
0009FBr 1  8D 00 D4     	sta     $D400
0009FEr 1  A2 00        	ldx     #$00
000A00r 1  A9 3E        	lda     #$3E
000A02r 1  8D 2F 02     	sta     $022F
000A05r 1  A2 00        	ldx     #$00
000A07r 1  A9 03        	lda     #$03
000A09r 1  8D 1D D0     	sta     $D01D
000A0Cr 1  A2 00        	ldx     #$00
000A0Er 1  A9 01        	lda     #$01
000A10r 1  8D 1B D0     	sta     $D01B
000A13r 1  A2 00        	ldx     #$00
000A15r 1  A9 CA        	lda     #$CA
000A17r 1  8D C0 02     	sta     $02C0
000A1Ar 1  A2 00        	ldx     #$00
000A1Cr 1  A9 8A        	lda     #$8A
000A1Er 1  8D C1 02     	sta     $02C1
000A21r 1  A2 00        	ldx     #$00
000A23r 1  A9 44        	lda     #$44
000A25r 1  8D C2 02     	sta     $02C2
000A28r 1  A2 00        	ldx     #$00
000A2Ar 1  A9 18        	lda     #$18
000A2Cr 1  8D C3 02     	sta     $02C3
000A2Fr 1  A2 00        	ldx     #$00
000A31r 1  A9 3C        	lda     #$3C
000A33r 1  8D 00 D0     	sta     $D000
000A36r 1  A2 00        	ldx     #$00
000A38r 1  A9 50        	lda     #$50
000A3Ar 1  8D 01 D0     	sta     $D001
000A3Dr 1  A2 00        	ldx     #$00
000A3Fr 1  A9 64        	lda     #$64
000A41r 1  8D 02 D0     	sta     $D002
000A44r 1  A2 00        	ldx     #$00
000A46r 1  A9 78        	lda     #$78
000A48r 1  8D 03 D0     	sta     $D003
000A4Br 1  A2 00        	ldx     #$00
000A4Dr 1  A9 92        	lda     #$92
000A4Fr 1  8D 04 D0     	sta     $D004
000A52r 1  A2 00        	ldx     #$00
000A54r 1  A9 90        	lda     #$90
000A56r 1  8D 05 D0     	sta     $D005
000A59r 1  A2 00        	ldx     #$00
000A5Br 1  A9 8E        	lda     #$8E
000A5Dr 1  8D 06 D0     	sta     $D006
000A60r 1  A2 00        	ldx     #$00
000A62r 1  A9 8C        	lda     #$8C
000A64r 1  8D 07 D0     	sta     $D007
000A67r 1  A2 00        	ldx     #$00
000A69r 1  A9 00        	lda     #$00
000A6Br 1  8D 08 D0     	sta     $D008
000A6Er 1  A2 00        	ldx     #$00
000A70r 1  A9 00        	lda     #$00
000A72r 1  8D 09 D0     	sta     $D009
000A75r 1  A2 00        	ldx     #$00
000A77r 1  A9 00        	lda     #$00
000A79r 1  8D 0A D0     	sta     $D00A
000A7Cr 1  A2 00        	ldx     #$00
000A7Er 1  A9 00        	lda     #$00
000A80r 1  8D 0B D0     	sta     $D00B
000A83r 1  A2 00        	ldx     #$00
000A85r 1  A9 00        	lda     #$00
000A87r 1  8D 0C D0     	sta     $D00C
000A8Ar 1  A2 00        	ldx     #$00
000A8Cr 1  A9 C0        	lda     #$C0
000A8Er 1  8D 0E D4     	sta     $D40E
000A91r 1  A2 00        L034F:	ldx     #$00
000A93r 1  A9 00        	lda     #$00
000A95r 1  8D rr rr     	sta     _i
000A98r 1  A2 00        L0351:	ldx     #$00
000A9Ar 1  AD rr rr     	lda     _i
000A9Dr 1  C9 14        	cmp     #$14
000A9Fr 1  20 rr rr     	jsr     boolult
000AA2r 1  F0 03 4C rr  	jne     L0354
000AA6r 1  rr           
000AA7r 1  4C rr rr     	jmp     L0352
000AAAr 1  A2 00        L0354:	ldx     #$00
000AACr 1  A9 00        	lda     #$00
000AAEr 1  8D rr rr     	sta     _j
000AB1r 1  A2 00        L0359:	ldx     #$00
000AB3r 1  AD rr rr     	lda     _j
000AB6r 1  C9 F0        	cmp     #$F0
000AB8r 1  20 rr rr     	jsr     boolult
000ABBr 1  F0 03 4C rr  	jne     L035C
000ABFr 1  rr           
000AC0r 1  4C rr rr     	jmp     L0353
000AC3r 1  A2 00        L035C:	ldx     #$00
000AC5r 1  AD rr rr     	lda     _j
000AC8r 1  18           	clc
000AC9r 1  69 rr        	adc     #<(_PMBNK0)
000ACBr 1  A8           	tay
000ACCr 1  8A           	txa
000ACDr 1  69 rr        	adc     #>(_PMBNK0)
000ACFr 1  AA           	tax
000AD0r 1  98           	tya
000AD1r 1  20 rr rr     	jsr     pushax
000AD4r 1  A2 00        	ldx     #$00
000AD6r 1  AD rr rr     	lda     _i
000AD9r 1  20 rr rr     	jsr     aslax1
000ADCr 1  18           	clc
000ADDr 1  69 rr        	adc     #<(_SPRITEADDR_PLY0W)
000ADFr 1  A8           	tay
000AE0r 1  8A           	txa
000AE1r 1  69 rr        	adc     #>(_SPRITEADDR_PLY0W)
000AE3r 1  AA           	tax
000AE4r 1  98           	tya
000AE5r 1  A0 01        	ldy     #$01
000AE7r 1  20 rr rr     	jsr     ldaxidx
000AEAr 1  20 rr rr     	jsr     pushax
000AEDr 1  A2 00        	ldx     #$00
000AEFr 1  A9 0E        	lda     #$0E
000AF1r 1  20 rr rr     	jsr     _memcpy
000AF4r 1  A2 00        	ldx     #$00
000AF6r 1  AD rr rr     	lda     _j
000AF9r 1  18           	clc
000AFAr 1  69 rr        	adc     #<(_PMBNK1)
000AFCr 1  A8           	tay
000AFDr 1  8A           	txa
000AFEr 1  69 rr        	adc     #>(_PMBNK1)
000B00r 1  AA           	tax
000B01r 1  98           	tya
000B02r 1  20 rr rr     	jsr     pushax
000B05r 1  A2 00        	ldx     #$00
000B07r 1  AD rr rr     	lda     _i
000B0Ar 1  20 rr rr     	jsr     aslax1
000B0Dr 1  18           	clc
000B0Er 1  69 rr        	adc     #<(_SPRITEADDR_PLY0W)
000B10r 1  A8           	tay
000B11r 1  8A           	txa
000B12r 1  69 rr        	adc     #>(_SPRITEADDR_PLY0W)
000B14r 1  AA           	tax
000B15r 1  98           	tya
000B16r 1  A0 01        	ldy     #$01
000B18r 1  20 rr rr     	jsr     ldaxidx
000B1Br 1  20 rr rr     	jsr     pushax
000B1Er 1  A2 00        	ldx     #$00
000B20r 1  A9 0E        	lda     #$0E
000B22r 1  20 rr rr     	jsr     _memcpy
000B25r 1  A2 00        	ldx     #$00
000B27r 1  AD rr rr     	lda     _j
000B2Ar 1  18           	clc
000B2Br 1  69 rr        	adc     #<(_PMBNK2)
000B2Dr 1  A8           	tay
000B2Er 1  8A           	txa
000B2Fr 1  69 rr        	adc     #>(_PMBNK2)
000B31r 1  AA           	tax
000B32r 1  98           	tya
000B33r 1  20 rr rr     	jsr     pushax
000B36r 1  A2 00        	ldx     #$00
000B38r 1  AD rr rr     	lda     _i
000B3Br 1  20 rr rr     	jsr     aslax1
000B3Er 1  18           	clc
000B3Fr 1  69 rr        	adc     #<(_SPRITEADDR_PLY0W)
000B41r 1  A8           	tay
000B42r 1  8A           	txa
000B43r 1  69 rr        	adc     #>(_SPRITEADDR_PLY0W)
000B45r 1  AA           	tax
000B46r 1  98           	tya
000B47r 1  A0 01        	ldy     #$01
000B49r 1  20 rr rr     	jsr     ldaxidx
000B4Cr 1  20 rr rr     	jsr     pushax
000B4Fr 1  A2 00        	ldx     #$00
000B51r 1  A9 0E        	lda     #$0E
000B53r 1  20 rr rr     	jsr     _memcpy
000B56r 1  A2 00        	ldx     #$00
000B58r 1  AD rr rr     	lda     _j
000B5Br 1  18           	clc
000B5Cr 1  69 rr        	adc     #<(_PMBNK3)
000B5Er 1  A8           	tay
000B5Fr 1  8A           	txa
000B60r 1  69 rr        	adc     #>(_PMBNK3)
000B62r 1  AA           	tax
000B63r 1  98           	tya
000B64r 1  20 rr rr     	jsr     pushax
000B67r 1  A2 00        	ldx     #$00
000B69r 1  AD rr rr     	lda     _i
000B6Cr 1  20 rr rr     	jsr     aslax1
000B6Fr 1  18           	clc
000B70r 1  69 rr        	adc     #<(_SPRITEADDR_PLY0W)
000B72r 1  A8           	tay
000B73r 1  8A           	txa
000B74r 1  69 rr        	adc     #>(_SPRITEADDR_PLY0W)
000B76r 1  AA           	tax
000B77r 1  98           	tya
000B78r 1  A0 01        	ldy     #$01
000B7Ar 1  20 rr rr     	jsr     ldaxidx
000B7Dr 1  20 rr rr     	jsr     pushax
000B80r 1  A2 00        	ldx     #$00
000B82r 1  A9 0E        	lda     #$0E
000B84r 1  20 rr rr     	jsr     _memcpy
000B87r 1  A2 00        	ldx     #$00
000B89r 1  AD rr rr     	lda     _j
000B8Cr 1  18           	clc
000B8Dr 1  69 rr        	adc     #<(_MIBANK)
000B8Fr 1  A8           	tay
000B90r 1  8A           	txa
000B91r 1  69 rr        	adc     #>(_MIBANK)
000B93r 1  AA           	tax
000B94r 1  98           	tya
000B95r 1  20 rr rr     	jsr     pushax
000B98r 1  A2 00        	ldx     #$00
000B9Ar 1  AD rr rr     	lda     _i
000B9Dr 1  20 rr rr     	jsr     aslax1
000BA0r 1  18           	clc
000BA1r 1  69 rr        	adc     #<(_SPRITEADDR_PLY0W)
000BA3r 1  A8           	tay
000BA4r 1  8A           	txa
000BA5r 1  69 rr        	adc     #>(_SPRITEADDR_PLY0W)
000BA7r 1  AA           	tax
000BA8r 1  98           	tya
000BA9r 1  A0 01        	ldy     #$01
000BABr 1  20 rr rr     	jsr     ldaxidx
000BAEr 1  20 rr rr     	jsr     pushax
000BB1r 1  A2 00        	ldx     #$00
000BB3r 1  A9 0E        	lda     #$0E
000BB5r 1  20 rr rr     	jsr     _memcpy
000BB8r 1  A2 00        	ldx     #$00
000BBAr 1  AD rr rr     	lda     _j
000BBDr 1  A0 0E        	ldy     #$0E
000BBFr 1  20 rr rr     	jsr     incaxy
000BC2r 1  A2 00        	ldx     #$00
000BC4r 1  8D rr rr     	sta     _j
000BC7r 1  4C rr rr     	jmp     L0359
000BCAr 1  A2 00        L0353:	ldx     #$00
000BCCr 1  AD rr rr     	lda     _i
000BCFr 1  EE rr rr     	inc     _i
000BD2r 1  4C rr rr     	jmp     L0351
000BD5r 1  4C rr rr     L0352:	jmp     L034F
000BD8r 1  60           	rts
000BD9r 1               
000BD9r 1               .endproc
000BD9r 1               
000BD9r 1               ; ---------------------------------------------------------------
000BD9r 1               ; void __near__ main (void)
000BD9r 1               ; ---------------------------------------------------------------
000BD9r 1               
000BD9r 1               .segment	"CODE"
000BD9r 1               
000BD9r 1               .proc	_main: near
000BD9r 1               
000BD9r 1               .segment	"CODE"
000BD9r 1               
000BD9r 1  A2 00        	ldx     #$00
000BDBr 1  AD rr rr     	lda     _chbase1
000BDEr 1  AA           	tax
000BDFr 1  A9 00        	lda     #$00
000BE1r 1  8D rr rr     	sta     _topMem
000BE4r 1  8E rr rr     	stx     _topMem+1
000BE7r 1  4C rr rr     	jmp     L0459
000BEAr 1  A2 00        L037F:	ldx     #$00
000BECr 1  A9 00        	lda     #$00
000BEEr 1  8D 0E D4     	sta     $D40E
000BF1r 1  A2 00        	ldx     #$00
000BF3r 1  A9 00        	lda     #$00
000BF5r 1  8D 00 D4     	sta     $D400
000BF8r 1  20 rr rr     	jsr     _ShowTitleScreen
000BFBr 1  A2 00        	ldx     #$00
000BFDr 1  A9 00        	lda     #$00
000BFFr 1  8D rr rr     	sta     _score
000C02r 1  8E rr rr     	stx     _score+1
000C05r 1  A2 00        	ldx     #$00
000C07r 1  A9 05        	lda     #$05
000C09r 1  8D rr rr     	sta     _lives
000C0Cr 1  A2 00        	ldx     #$00
000C0Er 1  A9 01        	lda     #$01
000C10r 1  8D rr rr     	sta     _level
000C13r 1  A2 00        	ldx     #$00
000C15r 1  A9 00        	lda     #$00
000C17r 1  8D rr rr     	sta     _character_status
000C1Ar 1  A9 rr        	lda     #<(_MIBANK)
000C1Cr 1  A2 rr        	ldx     #>(_MIBANK)
000C1Er 1  20 rr rr     	jsr     pushax
000C21r 1  A2 04        	ldx     #$04
000C23r 1  A9 FF        	lda     #$FF
000C25r 1  20 rr rr     	jsr     __bzero
000C28r 1  A9 rr        	lda     #<(_display_list_game)
000C2Ar 1  A2 rr        	ldx     #>(_display_list_game)
000C2Cr 1  8D 02 D4     	sta     $D402
000C2Fr 1  8E 03 D4     	stx     $D402+1
000C32r 1  A9 rr        	lda     #<(_display_list_game)
000C34r 1  A2 rr        	ldx     #>(_display_list_game)
000C36r 1  8D 30 02     	sta     $0230
000C39r 1  8E 31 02     	stx     $0230+1
000C3Cr 1  A9 rr        	lda     #<(_SCREEN_ADDR)
000C3Er 1  A2 rr        	ldx     #>(_SCREEN_ADDR)
000C40r 1  85 58        	sta     $0058
000C42r 1  86 59        	stx     $0058+1
000C44r 1  A9 rr        	lda     #<(_GAME00_DLI)
000C46r 1  A2 rr        	ldx     #>(_GAME00_DLI)
000C48r 1  8D 00 02     	sta     $0200
000C4Br 1  8E 01 02     	stx     $0200+1
000C4Er 1  A9 rr        	lda     #<(_CHARSET_GAME_HI)
000C50r 1  A2 rr        	ldx     #>(_CHARSET_GAME_HI)
000C52r 1  A2 00        	ldx     #$00
000C54r 1  8D F4 02     	sta     $02F4
000C57r 1  A9 rr        	lda     #<(_PMBANK_HI)
000C59r 1  A2 rr        	ldx     #>(_PMBANK_HI)
000C5Br 1  A2 00        	ldx     #$00
000C5Dr 1  8D 07 D4     	sta     $D407
000C60r 1  A2 00        	ldx     #$00
000C62r 1  A9 3E        	lda     #$3E
000C64r 1  8D 00 D4     	sta     $D400
000C67r 1  A2 00        	ldx     #$00
000C69r 1  A9 3E        	lda     #$3E
000C6Br 1  8D 2F 02     	sta     $022F
000C6Er 1  A2 00        	ldx     #$00
000C70r 1  A9 03        	lda     #$03
000C72r 1  8D 1D D0     	sta     $D01D
000C75r 1  A2 00        	ldx     #$00
000C77r 1  A9 01        	lda     #$01
000C79r 1  8D 1B D0     	sta     $D01B
000C7Cr 1  4C rr rr     	jmp     L0450
000C7Fr 1  20 rr rr     L03CC:	jsr     _Initialize_Level
000C82r 1  A2 00        	ldx     #$00
000C84r 1  A9 8E        	lda     #$8E
000C86r 1  8D C4 02     	sta     $02C4
000C89r 1  A2 00        	ldx     #$00
000C8Br 1  A9 D4        	lda     #$D4
000C8Dr 1  8D C5 02     	sta     $02C5
000C90r 1  A2 00        	ldx     #$00
000C92r 1  A9 96        	lda     #$96
000C94r 1  8D C7 02     	sta     $02C7
000C97r 1  A2 00        	ldx     #$00
000C99r 1  A9 22        	lda     #$22
000C9Br 1  8D C8 02     	sta     $02C8
000C9Er 1  A2 00        	ldx     #$00
000CA0r 1  A9 CA        	lda     #$CA
000CA2r 1  8D C0 02     	sta     $02C0
000CA5r 1  A2 00        	ldx     #$00
000CA7r 1  A9 FA        	lda     #$FA
000CA9r 1  8D C1 02     	sta     $02C1
000CACr 1  A2 00        	ldx     #$00
000CAEr 1  A9 88        	lda     #$88
000CB0r 1  8D C2 02     	sta     $02C2
000CB3r 1  A2 00        	ldx     #$00
000CB5r 1  A9 24        	lda     #$24
000CB7r 1  8D C3 02     	sta     $02C3
000CBAr 1  A2 00        	ldx     #$00
000CBCr 1  A9 00        	lda     #$00
000CBEr 1  8D 08 D0     	sta     $D008
000CC1r 1  A2 00        	ldx     #$00
000CC3r 1  A9 00        	lda     #$00
000CC5r 1  8D 09 D0     	sta     $D009
000CC8r 1  A2 00        	ldx     #$00
000CCAr 1  A9 00        	lda     #$00
000CCCr 1  8D 0A D0     	sta     $D00A
000CCFr 1  A2 00        	ldx     #$00
000CD1r 1  A9 00        	lda     #$00
000CD3r 1  8D 0B D0     	sta     $D00B
000CD6r 1  A2 00        	ldx     #$00
000CD8r 1  A9 00        	lda     #$00
000CDAr 1  8D 0C D0     	sta     $D00C
000CDDr 1  A2 00        	ldx     #$00
000CDFr 1  A9 C0        	lda     #$C0
000CE1r 1  8D 0E D4     	sta     $D40E
000CE4r 1  A2 00        	ldx     #$00
000CE6r 1  A9 3E        	lda     #$3E
000CE8r 1  8D 00 D4     	sta     $D400
000CEBr 1  20 rr rr     	jsr     _Display_Information_Line
000CEEr 1  A9 rr        	lda     #<(_GAME_VBI)
000CF0r 1  A2 rr        	ldx     #>(_GAME_VBI)
000CF2r 1  8D 24 02     	sta     $0224
000CF5r 1  8E 25 02     	stx     $0224+1
000CF8r 1  A2 00        	ldx     #$00
000CFAr 1  A9 B4        	lda     #$B4
000CFCr 1  8D rr rr     	sta     _show_countdown
000CFFr 1  A2 00        	ldx     #$00
000D01r 1  A9 3F        	lda     #$3F
000D03r 1  8D rr rr     	sta     _mind_color
000D06r 1  A2 00        	ldx     #$00
000D08r 1  A9 00        	lda     #$00
000D0Ar 1  8D rr rr     	sta     _character_frame
000D0Dr 1  A2 00        	ldx     #$00
000D0Fr 1  A5 14        	lda     $0014
000D11r 1  8D rr rr     	sta     _prior_rt_clock
000D14r 1  4C rr rr     	jmp     L043E
000D17r 1  A2 00        L042C:	ldx     #$00
000D19r 1  AD rr rr     	lda     _prior_rt_clock
000D1Cr 1  20 rr rr     	jsr     pushax
000D1Fr 1  A2 00        	ldx     #$00
000D21r 1  A5 14        	lda     $0014
000D23r 1  20 rr rr     	jsr     tosneax
000D26r 1  D0 03 4C rr  	jeq     L043E
000D2Ar 1  rr           
000D2Br 1  A2 00        	ldx     #$00
000D2Dr 1  A5 14        	lda     $0014
000D2Fr 1  8D rr rr     	sta     _prior_rt_clock
000D32r 1  A2 00        	ldx     #$00
000D34r 1  AD rr rr     	lda     _show_countdown
000D37r 1  C9 00        	cmp     #$00
000D39r 1  20 rr rr     	jsr     boolne
000D3Cr 1  D0 03 4C rr  	jeq     L0439
000D40r 1  rr           
000D41r 1  A2 00        	ldx     #$00
000D43r 1  AD rr rr     	lda     _show_countdown
000D46r 1  20 rr rr     	jsr     decax1
000D49r 1  A2 00        	ldx     #$00
000D4Br 1  8D rr rr     	sta     _show_countdown
000D4Er 1  4C rr rr     	jmp     L043E
000D51r 1  A2 00        L0439:	ldx     #$00
000D53r 1  AD rr rr     	lda     _mind_color
000D56r 1  C9 32        	cmp     #$32
000D58r 1  A9 00        	lda     #$00
000D5Ar 1  A2 00        	ldx     #$00
000D5Cr 1  2A           	rol     a
000D5Dr 1  D0 03 4C rr  	jeq     L043E
000D61r 1  rr           
000D62r 1  A2 00        	ldx     #$00
000D64r 1  AD rr rr     	lda     _mind_color
000D67r 1  20 rr rr     	jsr     decax1
000D6Ar 1  A2 00        	ldx     #$00
000D6Cr 1  8D rr rr     	sta     _mind_color
000D6Fr 1  A2 00        L043E:	ldx     #$00
000D71r 1  AD rr rr     	lda     _show_countdown
000D74r 1  C9 00        	cmp     #$00
000D76r 1  20 rr rr     	jsr     boolne
000D79r 1  F0 03 4C rr  	jne     L042F
000D7Dr 1  rr           
000D7Er 1  A2 00        	ldx     #$00
000D80r 1  AD rr rr     	lda     _mind_color
000D83r 1  C9 32        	cmp     #$32
000D85r 1  A9 00        	lda     #$00
000D87r 1  A2 00        	ldx     #$00
000D89r 1  2A           	rol     a
000D8Ar 1  F0 03 4C rr  	jne     L042F
000D8Er 1  rr           
000D8Fr 1  A2 00        	ldx     #$00
000D91r 1  A9 00        	lda     #$00
000D93r 1  D0 03 4C rr  	jeq     L0430
000D97r 1  rr           
000D98r 1  A2 00        L042F:	ldx     #$00
000D9Ar 1  A9 01        	lda     #$01
000D9Cr 1  F0 03 4C rr  L0430:	jne     L042C
000DA0r 1  rr           
000DA1r 1  A2 00        	ldx     #$00
000DA3r 1  A9 22        	lda     #$22
000DA5r 1  8D rr rr     	sta     _mind_color
000DA8r 1  20 rr rr     	jsr     _Main_Game_Loop
000DABr 1  A2 00        	ldx     #$00
000DADr 1  AD rr rr     	lda     _character_status
000DB0r 1  C9 80        	cmp     #$80
000DB2r 1  20 rr rr     	jsr     booleq
000DB5r 1  D0 03 4C rr  	jeq     L0449
000DB9r 1  rr           
000DBAr 1  A2 00        	ldx     #$00
000DBCr 1  AD rr rr     	lda     _lives
000DBFr 1  20 rr rr     	jsr     decax1
000DC2r 1  A2 00        	ldx     #$00
000DC4r 1  8D rr rr     	sta     _lives
000DC7r 1  A2 00        	ldx     #$00
000DC9r 1  AD rr rr     	lda     _lives
000DCCr 1  C9 FF        	cmp     #$FF
000DCEr 1  20 rr rr     	jsr     booleq
000DD1r 1  D0 03 4C rr  	jeq     L0449
000DD5r 1  rr           
000DD6r 1  A2 00        	ldx     #$00
000DD8r 1  A9 9F        	lda     #$9F
000DDAr 1  8D rr rr     	sta     _character_status
000DDDr 1  A2 00        	ldx     #$00
000DDFr 1  A9 00        	lda     #$00
000DE1r 1  8D rr rr     	sta     _character_px
000DE4r 1  20 rr rr     	jsr     _Display_Information_Line
000DE7r 1  A2 00        L0449:	ldx     #$00
000DE9r 1  AD rr rr     	lda     _character_status
000DECr 1  C9 90        	cmp     #$90
000DEEr 1  20 rr rr     	jsr     booleq
000DF1r 1  D0 03 4C rr  	jeq     L0450
000DF5r 1  rr           
000DF6r 1  AD rr rr     	lda     _score
000DF9r 1  AE rr rr     	ldx     _score+1
000DFCr 1  A0 0A        	ldy     #$0A
000DFEr 1  20 rr rr     	jsr     incaxy
000E01r 1  8D rr rr     	sta     _score
000E04r 1  8E rr rr     	stx     _score+1
000E07r 1  A2 00        	ldx     #$00
000E09r 1  AD rr rr     	lda     _level
000E0Cr 1  20 rr rr     	jsr     incax1
000E0Fr 1  A2 00        	ldx     #$00
000E11r 1  8D rr rr     	sta     _level
000E14r 1  A2 00        L0450:	ldx     #$00
000E16r 1  AD rr rr     	lda     _character_status
000E19r 1  C9 9F        	cmp     #$9F
000E1Br 1  20 rr rr     	jsr     boolne
000E1Er 1  F0 03 4C rr  	jne     L03CC
000E22r 1  rr           
000E23r 1  A2 00        	ldx     #$00
000E25r 1  AD rr rr     	lda     _character_status
000E28r 1  C9 9F        	cmp     #$9F
000E2Ar 1  20 rr rr     	jsr     booleq
000E2Dr 1  D0 03 4C rr  	jeq     L0459
000E31r 1  rr           
000E32r 1  4C rr rr     	jmp     L045C
000E35r 1  A2 00        L0458:	ldx     #$00
000E37r 1  AD rr rr     	lda     _prior_rt_clock
000E3Ar 1  20 rr rr     	jsr     pushax
000E3Dr 1  A2 00        	ldx     #$00
000E3Fr 1  A5 14        	lda     $0014
000E41r 1  20 rr rr     	jsr     tosneax
000E44r 1  D0 03 4C rr  	jeq     L045C
000E48r 1  rr           
000E49r 1  A2 00        	ldx     #$00
000E4Br 1  AD rr rr     	lda     _character_status
000E4Er 1  20 rr rr     	jsr     decax1
000E51r 1  A2 00        	ldx     #$00
000E53r 1  8D rr rr     	sta     _character_status
000E56r 1  A2 00        	ldx     #$00
000E58r 1  A5 14        	lda     $0014
000E5Ar 1  8D rr rr     	sta     _prior_rt_clock
000E5Dr 1  A2 00        L045C:	ldx     #$00
000E5Fr 1  AD rr rr     	lda     _character_status
000E62r 1  C9 50        	cmp     #$50
000E64r 1  A9 00        	lda     #$00
000E66r 1  A2 00        	ldx     #$00
000E68r 1  2A           	rol     a
000E69r 1  D0 CA        	jne     L0458
000E6Br 1  4C rr rr     L0459:	jmp     L037F
000E6Er 1  60           	rts
000E6Fr 1               
000E6Fr 1               .endproc
000E6Fr 1               
000E6Fr 1               
